MODULE main
FROZENVAR
member[1][1] : boolean;
member[1][2] : boolean;
member[2][1] : boolean;
member[2][2] : boolean;
member[3][1] : boolean;
member[3][2] : boolean;


VAR
vote_request_msg[1][1] : boolean;
vote_request_msg[1][2] : boolean;
vote_request_msg[1][3] : boolean;
vote_request_msg[2][1] : boolean;
vote_request_msg[2][2] : boolean;
vote_request_msg[2][3] : boolean;
vote_request_msg[3][1] : boolean;
vote_request_msg[3][2] : boolean;
vote_request_msg[3][3] : boolean;


voted[1] : boolean;
voted[2] : boolean;
voted[3] : boolean;


vote_msg[1][1] : boolean;
vote_msg[1][2] : boolean;
vote_msg[1][3] : boolean;
vote_msg[2][1] : boolean;
vote_msg[2][2] : boolean;
vote_msg[2][3] : boolean;
vote_msg[3][1] : boolean;
vote_msg[3][2] : boolean;
vote_msg[3][3] : boolean;


votes[1][1] : boolean;
votes[1][2] : boolean;
votes[1][3] : boolean;
votes[2][1] : boolean;
votes[2][2] : boolean;
votes[2][3] : boolean;
votes[3][1] : boolean;
votes[3][2] : boolean;
votes[3][3] : boolean;


leader[1] : boolean;
leader[2] : boolean;
leader[3] : boolean;


decided[1][1] : boolean;
decided[1][2] : boolean;
decided[2][1] : boolean;
decided[2][2] : boolean;
decided[3][1] : boolean;
decided[3][2] : boolean;

--------------------

n_send_request_vote__1__1 : process Proc__n_send_request_vote__1__1(vote_request_msg[1][1]);


n_send_request_vote__1__2 : process Proc__n_send_request_vote__1__2(vote_request_msg[1][2]);


n_send_request_vote__1__3 : process Proc__n_send_request_vote__1__3(vote_request_msg[1][3]);


n_send_request_vote__2__1 : process Proc__n_send_request_vote__2__1(vote_request_msg[2][1]);


n_send_request_vote__2__2 : process Proc__n_send_request_vote__2__2(vote_request_msg[2][2]);


n_send_request_vote__2__3 : process Proc__n_send_request_vote__2__3(vote_request_msg[2][3]);


n_send_request_vote__3__1 : process Proc__n_send_request_vote__3__1(vote_request_msg[3][1]);


n_send_request_vote__3__2 : process Proc__n_send_request_vote__3__2(vote_request_msg[3][2]);


n_send_request_vote__3__3 : process Proc__n_send_request_vote__3__3(vote_request_msg[3][3]);


n_send_vote__1__1 : process Proc__n_send_vote__1__1(voted[1], vote_request_msg[1][1], vote_msg[1][1]);


n_send_vote__1__2 : process Proc__n_send_vote__1__2(voted[1], vote_request_msg[2][1], vote_msg[1][2]);


n_send_vote__1__3 : process Proc__n_send_vote__1__3(voted[1], vote_request_msg[3][1], vote_msg[1][3]);


n_send_vote__2__1 : process Proc__n_send_vote__2__1(voted[2], vote_request_msg[1][2], vote_msg[2][1]);


n_send_vote__2__2 : process Proc__n_send_vote__2__2(voted[2], vote_request_msg[2][2], vote_msg[2][2]);


n_send_vote__2__3 : process Proc__n_send_vote__2__3(voted[2], vote_request_msg[3][2], vote_msg[2][3]);


n_send_vote__3__1 : process Proc__n_send_vote__3__1(voted[3], vote_request_msg[1][3], vote_msg[3][1]);


n_send_vote__3__2 : process Proc__n_send_vote__3__2(voted[3], vote_request_msg[2][3], vote_msg[3][2]);


n_send_vote__3__3 : process Proc__n_send_vote__3__3(voted[3], vote_request_msg[3][3], vote_msg[3][3]);


n_recv_vote__1__1 : process Proc__n_recv_vote__1__1(vote_msg[1][1], votes[1][1]);


n_recv_vote__1__2 : process Proc__n_recv_vote__1__2(vote_msg[2][1], votes[1][2]);


n_recv_vote__1__3 : process Proc__n_recv_vote__1__3(vote_msg[3][1], votes[1][3]);


n_recv_vote__2__1 : process Proc__n_recv_vote__2__1(vote_msg[1][2], votes[2][1]);


n_recv_vote__2__2 : process Proc__n_recv_vote__2__2(vote_msg[2][2], votes[2][2]);


n_recv_vote__2__3 : process Proc__n_recv_vote__2__3(vote_msg[3][2], votes[2][3]);


n_recv_vote__3__1 : process Proc__n_recv_vote__3__1(vote_msg[1][3], votes[3][1]);


n_recv_vote__3__2 : process Proc__n_recv_vote__3__2(vote_msg[2][3], votes[3][2]);


n_recv_vote__3__3 : process Proc__n_recv_vote__3__3(vote_msg[3][3], votes[3][3]);


n_become_leader__1__1 : process Proc__n_become_leader__1__1(member[1][1], votes[1][1], member[2][1], votes[1][2], member[3][1], votes[1][3], leader[1]);


n_become_leader__1__2 : process Proc__n_become_leader__1__2(member[1][2], votes[1][1], member[2][2], votes[1][2], member[3][2], votes[1][3], leader[1]);


n_become_leader__2__1 : process Proc__n_become_leader__2__1(member[1][1], votes[2][1], member[2][1], votes[2][2], member[3][1], votes[2][3], leader[2]);


n_become_leader__2__2 : process Proc__n_become_leader__2__2(member[1][2], votes[2][1], member[2][2], votes[2][2], member[3][2], votes[2][3], leader[2]);


n_become_leader__3__1 : process Proc__n_become_leader__3__1(member[1][1], votes[3][1], member[2][1], votes[3][2], member[3][1], votes[3][3], leader[3]);


n_become_leader__3__2 : process Proc__n_become_leader__3__2(member[1][2], votes[3][1], member[2][2], votes[3][2], member[3][2], votes[3][3], leader[3]);


n_decide__1__1 : process Proc__n_decide__1__1(leader[1], decided[1][1], decided[1][2]);


n_decide__1__2 : process Proc__n_decide__1__2(leader[1], decided[1][1], decided[1][2]);


n_decide__2__1 : process Proc__n_decide__2__1(leader[2], decided[2][1], decided[2][2]);


n_decide__2__2 : process Proc__n_decide__2__2(leader[2], decided[2][1], decided[2][2]);


n_decide__3__1 : process Proc__n_decide__3__1(leader[3], decided[3][1], decided[3][2]);


n_decide__3__2 : process Proc__n_decide__3__2(leader[3], decided[3][1], decided[3][2]);

--------------------

INVAR (member[1][1] = TRUE & member[1][2] = TRUE) | (member[2][1] = TRUE & member[2][2] = TRUE) | (member[3][1] = TRUE & member[3][2] = TRUE);




ASSIGN
init(voted[1]) := case
TRUE : FALSE;
esac;

init(voted[2]) := case
TRUE : FALSE;
esac;

init(voted[3]) := case
TRUE : FALSE;
esac;

init(leader[1]) := case
TRUE : FALSE;
esac;

init(leader[2]) := case
TRUE : FALSE;
esac;

init(leader[3]) := case
TRUE : FALSE;
esac;

init(decided[1][1]) := case
TRUE : FALSE;
esac;
init(decided[1][2]) := case
TRUE : FALSE;
esac;

init(decided[2][1]) := case
TRUE : FALSE;
esac;

init(decided[2][2]) := case
TRUE : FALSE;
esac;

init(decided[3][1]) := case
TRUE : FALSE;
esac;

init(decided[3][2]) := case
TRUE : FALSE;
esac;

init(vote_request_msg[1][1]) := case
TRUE : FALSE;
esac;

init(vote_request_msg[1][2]) := case
TRUE : FALSE;
esac;

init(vote_request_msg[1][3]) := case
TRUE : FALSE;
esac;

init(vote_request_msg[2][1]) := case
TRUE : FALSE;
esac;

init(vote_request_msg[2][2]) := case
TRUE : FALSE;
esac;

init(vote_request_msg[2][3]) := case
TRUE : FALSE;
esac;

init(vote_request_msg[3][1]) := case
TRUE : FALSE;
esac;

init(vote_request_msg[3][2]) := case
TRUE : FALSE;
esac;

init(vote_request_msg[3][3]) := case
TRUE : FALSE;
esac;

init(vote_msg[1][1]) := case
TRUE : FALSE;
esac;

init(vote_msg[1][2]) := case
TRUE : FALSE;
esac;

init(vote_msg[1][3]) := case
TRUE : FALSE;
esac;

init(vote_msg[2][1]) := case
TRUE : FALSE;
esac;

init(vote_msg[2][2]) := case
TRUE : FALSE;
esac;

init(vote_msg[2][3]) := case
TRUE : FALSE;
esac;

init(vote_msg[3][1]) := case
TRUE : FALSE;
esac;

init(vote_msg[3][2]) := case
TRUE : FALSE;
esac;

init(vote_msg[3][3]) := case
TRUE : FALSE;
esac;

init(votes[1][1]) := case
TRUE : FALSE;
esac;

init(votes[1][2]) := case
TRUE : FALSE;
esac;

init(votes[1][3]) := case
TRUE : FALSE;
esac;

init(votes[2][1]) := case
TRUE : FALSE;
esac;

init(votes[2][2]) := case
TRUE : FALSE;
esac;

init(votes[2][3]) := case
TRUE : FALSE;
esac;

init(votes[3][1]) := case
TRUE : FALSE;
esac;

init(votes[3][2]) := case
TRUE : FALSE;
esac;

init(votes[3][3]) := case
TRUE : FALSE;
esac;

--------------------



--------------------

MODULE Proc__n_send_request_vote__1__1(vote_request_msg__1__1)
ASSIGN
next(vote_request_msg__1__1) := case
(TRUE) : TRUE;
TRUE : vote_request_msg__1__1;
esac;

---------




MODULE Proc__n_send_request_vote__1__2(vote_request_msg__1__2)
ASSIGN
next(vote_request_msg__1__2) := case
(TRUE) : TRUE;
TRUE : vote_request_msg__1__2;
esac;

---------




MODULE Proc__n_send_request_vote__1__3(vote_request_msg__1__3)
ASSIGN
next(vote_request_msg__1__3) := case
(TRUE) : TRUE;
TRUE : vote_request_msg__1__3;
esac;

---------




MODULE Proc__n_send_request_vote__2__1(vote_request_msg__2__1)
ASSIGN
next(vote_request_msg__2__1) := case
(TRUE) : TRUE;
TRUE : vote_request_msg__2__1;
esac;

---------




MODULE Proc__n_send_request_vote__2__2(vote_request_msg__2__2)
ASSIGN
next(vote_request_msg__2__2) := case
(TRUE) : TRUE;
TRUE : vote_request_msg__2__2;
esac;

---------




MODULE Proc__n_send_request_vote__2__3(vote_request_msg__2__3)
ASSIGN
next(vote_request_msg__2__3) := case
(TRUE) : TRUE;
TRUE : vote_request_msg__2__3;
esac;

---------




MODULE Proc__n_send_request_vote__3__1(vote_request_msg__3__1)
ASSIGN
next(vote_request_msg__3__1) := case
(TRUE) : TRUE;
TRUE : vote_request_msg__3__1;
esac;

---------




MODULE Proc__n_send_request_vote__3__2(vote_request_msg__3__2)
ASSIGN
next(vote_request_msg__3__2) := case
(TRUE) : TRUE;
TRUE : vote_request_msg__3__2;
esac;

---------




MODULE Proc__n_send_request_vote__3__3(vote_request_msg__3__3)
ASSIGN
next(vote_request_msg__3__3) := case
(TRUE) : TRUE;
TRUE : vote_request_msg__3__3;
esac;

---------





---------

MODULE Proc__n_send_vote__1__1(voted__1, vote_request_msg__1__1, vote_msg__1__1)
ASSIGN
next(vote_msg__1__1) := case
(voted__1 = FALSE & vote_request_msg__1__1 = TRUE) : TRUE;
TRUE : vote_msg__1__1;
esac;



next(voted__1) := case
(voted__1 = FALSE & vote_request_msg__1__1 = TRUE) : TRUE;
TRUE : voted__1;
esac;

---------

MODULE Proc__n_send_vote__1__2(voted__1, vote_request_msg__2__1, vote_msg__1__2)
ASSIGN
next(vote_msg__1__2) := case
(voted__1 = FALSE & vote_request_msg__2__1 = TRUE) : TRUE;
TRUE : vote_msg__1__2;
esac;



next(voted__1) := case
(voted__1 = FALSE & vote_request_msg__2__1 = TRUE) : TRUE;
TRUE : voted__1;
esac;

---------

MODULE Proc__n_send_vote__1__3(voted__1, vote_request_msg__3__1, vote_msg__1__3)
ASSIGN
next(vote_msg__1__3) := case
(voted__1 = FALSE & vote_request_msg__3__1 = TRUE) : TRUE;
TRUE : vote_msg__1__3;
esac;



next(voted__1) := case
(voted__1 = FALSE & vote_request_msg__3__1 = TRUE) : TRUE;
TRUE : voted__1;
esac;

---------

MODULE Proc__n_send_vote__2__1(voted__2, vote_request_msg__1__2, vote_msg__2__1)
ASSIGN
next(vote_msg__2__1) := case
(voted__2 = FALSE & vote_request_msg__1__2 = TRUE) : TRUE;
TRUE : vote_msg__2__1;
esac;



next(voted__2) := case
(voted__2 = FALSE & vote_request_msg__1__2 = TRUE) : TRUE;
TRUE : voted__2;
esac;

---------

MODULE Proc__n_send_vote__2__2(voted__2, vote_request_msg__2__2, vote_msg__2__2)
ASSIGN
next(vote_msg__2__2) := case
(voted__2 = FALSE & vote_request_msg__2__2 = TRUE) : TRUE;
TRUE : vote_msg__2__2;
esac;



next(voted__2) := case
(voted__2 = FALSE & vote_request_msg__2__2 = TRUE) : TRUE;
TRUE : voted__2;
esac;




---------

MODULE Proc__n_send_vote__2__3(voted__2, vote_request_msg__3__2, vote_msg__2__3)
ASSIGN
next(vote_msg__2__3) := case
(voted__2 = FALSE & vote_request_msg__3__2 = TRUE) : TRUE;
TRUE : vote_msg__2__3;
esac;



next(voted__2) := case
(voted__2 = FALSE & vote_request_msg__3__2 = TRUE) : TRUE;
TRUE : voted__2;
esac;

---------




MODULE Proc__n_send_vote__3__1(voted__3, vote_request_msg__1__3, vote_msg__3__1)
ASSIGN
next(vote_msg__3__1) := case
(voted__3 = FALSE & vote_request_msg__1__3 = TRUE) : TRUE;
TRUE : vote_msg__3__1;
esac;



next(voted__3) := case
(voted__3 = FALSE & vote_request_msg__1__3 = TRUE) : TRUE;
TRUE : voted__3;
esac;

---------




MODULE Proc__n_send_vote__3__2(voted__3, vote_request_msg__2__3, vote_msg__3__2)
ASSIGN
next(vote_msg__3__2) := case
(voted__3 = FALSE & vote_request_msg__2__3 = TRUE) : TRUE;
TRUE : vote_msg__3__2;
esac;
next(voted__3) := case
(voted__3 = FALSE & vote_request_msg__2__3 = TRUE) : TRUE;
TRUE : voted__3;
esac;




---------

MODULE Proc__n_send_vote__3__3(voted__3, vote_request_msg__3__3, vote_msg__3__3)
ASSIGN
next(vote_msg__3__3) := case
(voted__3 = FALSE & vote_request_msg__3__3 = TRUE) : TRUE;
TRUE : vote_msg__3__3;
esac;



next(voted__3) := case
(voted__3 = FALSE & vote_request_msg__3__3 = TRUE) : TRUE;
TRUE : voted__3;
esac;





---------


---------

MODULE Proc__n_recv_vote__1__1(vote_msg__1__1, votes__1__1)
ASSIGN
next(votes__1__1) := case
(vote_msg__1__1 = TRUE) : TRUE;
TRUE : votes__1__1;
esac;




---------

MODULE Proc__n_recv_vote__1__2(vote_msg__2__1, votes__1__2)
ASSIGN
next(votes__1__2) := case
(vote_msg__2__1 = TRUE) : TRUE;
TRUE : votes__1__2;
esac;

---------




MODULE Proc__n_recv_vote__1__3(vote_msg__3__1, votes__1__3)
ASSIGN
next(votes__1__3) := case
(vote_msg__3__1 = TRUE) : TRUE;
TRUE : votes__1__3;
esac;




---------

MODULE Proc__n_recv_vote__2__1(vote_msg__1__2, votes__2__1)
ASSIGN
next(votes__2__1) := case
(vote_msg__1__2 = TRUE) : TRUE;
TRUE : votes__2__1;
esac;




---------

MODULE Proc__n_recv_vote__2__2(vote_msg__2__2, votes__2__2)
ASSIGN
next(votes__2__2) := case
(vote_msg__2__2 = TRUE) : TRUE;
TRUE : votes__2__2;
esac;




---------

MODULE Proc__n_recv_vote__2__3(vote_msg__3__2, votes__2__3)
ASSIGN
next(votes__2__3) := case
(vote_msg__3__2 = TRUE) : TRUE;
TRUE : votes__2__3;
esac;

---------





MODULE Proc__n_recv_vote__3__1(vote_msg__1__3, votes__3__1)
ASSIGN
next(votes__3__1) := case
(vote_msg__1__3 = TRUE) : TRUE;
TRUE : votes__3__1;
esac;




---------

MODULE Proc__n_recv_vote__3__2(vote_msg__2__3, votes__3__2)
ASSIGN
next(votes__3__2) := case
(vote_msg__2__3 = TRUE) : TRUE;
TRUE : votes__3__2;
esac;

---------




MODULE Proc__n_recv_vote__3__3(vote_msg__3__3, votes__3__3)
ASSIGN
next(votes__3__3) := case
(vote_msg__3__3 = TRUE) : TRUE;
TRUE : votes__3__3;
esac;

---------




---------

MODULE Proc__n_become_leader__1__1(member__1__1, votes__1__1, member__2__1, votes__1__2, member__3__1, votes__1__3, leader__1)
ASSIGN
next(leader__1) := case
(((member__3__1 = TRUE) ->   votes__1__3 = TRUE) & ((member__2__1 = TRUE) ->   votes__1__2 = TRUE) & ((member__1__1 = TRUE) ->   votes__1__1 = TRUE)) : TRUE;
TRUE : leader__1;
esac;




---------

MODULE Proc__n_become_leader__1__2(member__1__2, votes__1__1, member__2__2, votes__1__2, member__3__2, votes__1__3, leader__1)
ASSIGN
next(leader__1) := case
(((member__3__2 = TRUE) ->   votes__1__3 = TRUE) & ((member__2__2 = TRUE) ->   votes__1__2 = TRUE) & ((member__1__2 = TRUE) ->   votes__1__1 = TRUE)) : TRUE;
TRUE : leader__1;
esac;




---------

MODULE Proc__n_become_leader__2__1(member__1__1, votes__2__1, member__2__1, votes__2__2, member__3__1, votes__2__3, leader__2)
ASSIGN
next(leader__2) := case
(((member__3__1 = TRUE) ->   votes__2__3 = TRUE) & ((member__2__1 = TRUE) ->   votes__2__2 = TRUE) & ((member__1__1 = TRUE) ->   votes__2__1 = TRUE)) : TRUE;
TRUE : leader__2;
esac;




---------

MODULE Proc__n_become_leader__2__2(member__1__2, votes__2__1, member__2__2, votes__2__2, member__3__2, votes__2__3, leader__2)
ASSIGN
next(leader__2) := case
(((member__3__2 = TRUE) ->   votes__2__3 = TRUE) & ((member__2__2 = TRUE) ->   votes__2__2 = TRUE) & ((member__1__2 = TRUE) ->   votes__2__1 = TRUE)) : TRUE;
TRUE : leader__2;
esac;




---------

MODULE Proc__n_become_leader__3__1(member__1__1, votes__3__1, member__2__1, votes__3__2, member__3__1, votes__3__3, leader__3)
ASSIGN
next(leader__3) := case
(((member__3__1 = TRUE) ->   votes__3__3 = TRUE) & ((member__2__1 = TRUE) ->   votes__3__2 = TRUE) & ((member__1__1 = TRUE) ->   votes__3__1 = TRUE)) : TRUE;
TRUE : leader__3;
esac;




---------

MODULE Proc__n_become_leader__3__2(member__1__2, votes__3__1, member__2__2, votes__3__2, member__3__2, votes__3__3, leader__3)
ASSIGN
next(leader__3) := case
(((member__3__2 = TRUE) ->   votes__3__3 = TRUE) & ((member__2__2 = TRUE) ->   votes__3__2 = TRUE) & ((member__1__2 = TRUE) ->   votes__3__1 = TRUE)) : TRUE;
TRUE : leader__3;
esac;




---------


---------



MODULE Proc__n_decide__1__1(leader__1, decided__1__1, decided__1__2)
ASSIGN
next(decided__1__1) := case
(leader__1 = TRUE & decided__1__2 = FALSE & decided__1__1 = FALSE) : TRUE;
TRUE : decided__1__1;
esac;




---------



MODULE Proc__n_decide__1__2(leader__1, decided__1__1, decided__1__2)
ASSIGN
next(decided__1__2) := case
(leader__1 = TRUE & decided__1__2 = FALSE & decided__1__1 = FALSE) : TRUE;
TRUE : decided__1__2;
esac;



--------




MODULE Proc__n_decide__2__1(leader__2, decided__2__1, decided__2__2)
ASSIGN
next(decided__2__1) := case
(leader__2 = TRUE & decided__2__2 = FALSE & decided__2__1 = FALSE) : TRUE;
TRUE : decided__2__1;
esac;




---------



MODULE Proc__n_decide__2__2(leader__2, decided__2__1, decided__2__2)
ASSIGN
next(decided__2__2) := case
(leader__2 = TRUE & decided__2__2 = FALSE & decided__2__1 = FALSE) : TRUE;
TRUE : decided__2__2;
esac;




---------




MODULE Proc__n_decide__3__1(leader__3, decided__3__1, decided__3__2)
ASSIGN
next(decided__3__1) := case
(leader__3 = TRUE & decided__3__2 = FALSE & decided__3__1 = FALSE) : TRUE;
TRUE : decided__3__1;
esac;




---------




MODULE Proc__n_decide__3__2(leader__3, decided__3__1, decided__3__2)
ASSIGN
next(decided__3__2) := case
(leader__3 = TRUE & decided__3__2 = FALSE & decided__3__1 = FALSE) : TRUE;
TRUE : decided__3__2;
esac;




---------


---------

