#lang ivy1.7

type client
type server

relation link(X:client, Y:server)
relation semaphore(X:server)

after init {
    semaphore(W) := true;
    link(X,Y) := false;
}

action connect(x:client,y:server) = {
  require semaphore(y);
  link(x,y) := true;
  semaphore(y) := false;
}

action disconnect(x:client,y:server) = {
  require link(x,y);
  link(x,y) := false;
  semaphore(y) := true;
}

export connect
export disconnect

invariant link(C1, S) & link(C2, S) -> C1 = C2

conjecture forall C2.forall A1. ~(link(C2,A1) = true & semaphore(A1) = true)


