#lang ivy1.7

type node_t

type data_t

type cache_state_t = {cache_i_em, cache_s_em, cache_e_em}

type node_cmd_t = {node_none_em, node_get_em, node_getx_em}

type uni_cmd_t = {uni_none_em, uni_get_em, uni_getx_em, uni_put_em, uni_putx_em, uni_nak_em}

type inv_cmd_t = {inv_none_em, inv_inv_em, inv_invack_em}

type rp_cmd_t = {rp_none_em, rp_replace_em}

type wb_cmd_t = {wb_none_em, wb_wb_em}

type shwb_cmd_t = {shwb_none_em, shwb_shwb_em, shwb_fack_em}

type nakc_cmd_t = {nakc_none_em, nakc_nakc_em}

individual sta_Proc_ProcCmd(T:node_t) : node_cmd_t
individual sta_Proc_InvMarked(E:node_t) : bool
individual sta_Proc_CacheState(Q:node_t) : cache_state_t
individual sta_Proc_CacheData(M:node_t) : data_t

individual sta_HomeProc_ProcCmd : node_cmd_t
individual sta_HomeProc_InvMarked : bool
individual sta_HomeProc_CacheState : cache_state_t
individual sta_HomeProc_CacheData : data_t

individual sta_Dir_Pending : bool
individual sta_Dir_Local : bool
individual sta_Dir_Dirty : bool
individual sta_Dir_HeadVld : bool
individual sta_Dir_HeadPtr : node_t
individual sta_Dir_HomeHeadPtr : bool
individual sta_Dir_ShrVld : bool
individual sta_Dir_ShrSet(T:node_t) : bool
individual sta_Dir_HomeShrSet : bool
individual sta_Dir_InvSet(C:node_t) : bool
individual sta_Dir_HomeInvSet : bool

individual sta_MemData : data_t
individual sta_UniMsg_Cmd(U:node_t) : uni_cmd_t
individual sta_UniMsg_Proc(A:node_t) : node_t
individual sta_UniMsg_HomeProc(K:node_t) : bool
individual sta_UniMsg_Data(L:node_t) : data_t

individual sta_HomeUniMsg_Cmd : uni_cmd_t
individual sta_HomeUniMsg_Proc : node_t
individual sta_HomeUniMsg_HomeProc : bool
individual sta_HomeUniMsg_Data : data_t

individual sta_InvMsg_Cmd(G:node_t) : inv_cmd_t

individual sta_HomeInvMsg_Cmd : inv_cmd_t

individual sta_RpMsg_Cmd(G:node_t) : rp_cmd_t

individual sta_HomeRpMsg_Cmd : rp_cmd_t

individual sta_WbMsg_Cmd : wb_cmd_t
individual sta_WbMsg_Proc : node_t
individual sta_WbMsg_HomeProc : bool
individual sta_WbMsg_Data : data_t

individual sta_ShWbMsg_Cmd : shwb_cmd_t
individual sta_ShWbMsg_Proc : node_t
individual sta_ShWbMsg_HomeProc : bool
individual sta_ShWbMsg_Data : data_t

individual sta_NakcMsg_Cmd : nakc_cmd_t

individual sta_CurrData : data_t



after init{
    require sta_MemData = B;
    
    require sta_Dir_Pending = false;
    
    require sta_Dir_Local = false;
    
    require sta_Dir_Dirty = false;
    
    require sta_Dir_HeadVld = false;
    
    require sta_Dir_HeadPtr = A;
    
    require sta_Dir_HomeHeadPtr = true;
    
    require sta_Dir_ShrVld = false;
    
    require sta_WbMsg_Cmd = wb_none_em;
    
    require sta_WbMsg_Proc = A;
    
    require sta_WbMsg_HomeProc = true;
    
    require sta_WbMsg_Data = B;
    
    require sta_ShWbMsg_Cmd = shwb_none_em;
    
    require sta_ShWbMsg_Proc = A;
    
    require sta_ShWbMsg_HomeProc = true;
    
    require sta_ShWbMsg_Data = B;
    
    require sta_NakcMsg_Cmd = nakc_none_em;
    
    require sta_Proc_ProcCmd(C) = node_none_em;

    require sta_Proc_InvMarked(C) = false;

    require sta_Proc_CacheState(C) = cache_i_em;

    require sta_Proc_CacheData(C) = B;

    require sta_Dir_ShrSet(C) = false;

    require sta_Dir_InvSet(C) = false;
    
    require sta_UniMsg_Cmd(C) = uni_none_em;

    require sta_UniMsg_Proc(C) = A;

    require sta_UniMsg_HomeProc(C) = true;

    require sta_UniMsg_Data(C) = B;

    require sta_InvMsg_Cmd(C) = inv_none_em;

    require sta_RpMsg_Cmd(C) = rp_none_em;

    require sta_HomeProc_ProcCmd = node_none_em;
    
    require sta_HomeProc_InvMarked = false;
    
    require sta_HomeProc_CacheState = cache_i_em;
    
    require sta_HomeProc_CacheData = B;
    
    require sta_Dir_HomeShrSet = false;
    
    require sta_Dir_HomeInvSet = false;
    
    require sta_HomeUniMsg_Cmd = uni_none_em;
    
    require sta_HomeUniMsg_Proc = A;
    
    require sta_HomeUniMsg_HomeProc = true;
    
    require sta_HomeUniMsg_Data = B;
    
    require sta_HomeInvMsg_Cmd = inv_none_em;
    
    require sta_HomeRpMsg_Cmd = rp_none_em;
    
    require sta_CurrData = B;
    
    }


action store(src: node_t, data: data_t) = {
    require sta_Proc_CacheState(src) = cache_e_em;
    sta_Proc_CacheData(src) := data;
    sta_CurrData := data;
}



action store_home(data: data_t) = {
    require sta_HomeProc_CacheState = cache_e_em;
    sta_HomeProc_CacheData := data;
    sta_CurrData := data;
}



action pi_remote_get(src: node_t) = {
    require sta_Proc_ProcCmd(src) = node_none_em & sta_Proc_CacheState(src) = cache_i_em;
    sta_Proc_ProcCmd(src) := node_get_em;
    sta_UniMsg_Cmd(src) := uni_get_em;
    sta_UniMsg_HomeProc(src) := true;
}



action pi_local_get_get = {
    require sta_HomeProc_ProcCmd = node_none_em & sta_HomeProc_CacheState = cache_i_em & sta_Dir_Pending = false & sta_Dir_Dirty = true;
    sta_HomeProc_ProcCmd := node_get_em;
    sta_Dir_Pending := true;
    sta_HomeUniMsg_Cmd := uni_get_em;
    sta_HomeUniMsg_Proc := sta_Dir_HeadPtr;
    sta_HomeUniMsg_HomeProc := sta_Dir_HomeHeadPtr;
}



action pi_local_get_put = {
    require sta_HomeProc_ProcCmd = node_none_em & sta_HomeProc_CacheState = cache_i_em & sta_Dir_Pending = false & sta_Dir_Dirty = false;
    sta_Dir_Local := true;
    sta_HomeProc_ProcCmd := node_none_em;
    if (sta_HomeProc_InvMarked = true) {
      sta_HomeProc_InvMarked := false;
      sta_HomeProc_CacheState := cache_i_em;
    }
    else {
      sta_HomeProc_CacheState := cache_s_em;
      sta_HomeProc_CacheData := sta_MemData;
    };
}



action pi_remote_getx(src: node_t) = {
    require sta_Proc_ProcCmd(src) = node_none_em & sta_Proc_CacheState(src) = cache_i_em;
    sta_Proc_ProcCmd(src) := node_getx_em;
    sta_UniMsg_Cmd(src) := uni_getx_em;
    sta_UniMsg_HomeProc(src) := true;
}



action pi_local_getx_getx = {
    require sta_HomeProc_ProcCmd = node_none_em & (sta_HomeProc_CacheState = cache_i_em | sta_HomeProc_CacheState = cache_s_em) & sta_Dir_Pending = false & sta_Dir_Dirty = true;
    sta_HomeProc_ProcCmd := node_getx_em;
    sta_Dir_Pending := true;
    sta_HomeUniMsg_Cmd := uni_getx_em;
    sta_HomeUniMsg_Proc := sta_Dir_HeadPtr;
    sta_HomeUniMsg_HomeProc := sta_Dir_HomeHeadPtr;
}



action pi_local_getx_putx_headvld = {
    require sta_HomeProc_ProcCmd = node_none_em & (sta_HomeProc_CacheState = cache_i_em | sta_HomeProc_CacheState = cache_s_em) & sta_Dir_Pending = false & sta_Dir_Dirty = false & sta_Dir_HeadVld = true;
    sta_Dir_Local := true;
    sta_Dir_Dirty := true;
    sta_Dir_Pending := true;
    sta_Dir_HeadVld := false;
    sta_Dir_ShrVld := false;
    sta_Dir_ShrSet(A) := false;
    if (forall A:node_t. sta_Dir_ShrVld = true & sta_Dir_ShrSet(A) = true | sta_Dir_HeadPtr = A & sta_Dir_HomeHeadPtr = false) {
      sta_Dir_InvSet(A) := true;
      sta_InvMsg_Cmd(A) := inv_inv_em;
    }
    else {
      sta_Dir_InvSet(A) := false;
      sta_InvMsg_Cmd(A) := inv_none_em;
    };
    sta_Dir_HomeShrSet := false;
    sta_Dir_HomeInvSet := false;
    sta_HomeInvMsg_Cmd := inv_none_em;
    sta_HomeProc_ProcCmd := node_none_em;
    sta_HomeProc_InvMarked := false;
    sta_HomeProc_CacheState := cache_e_em;
    sta_HomeProc_CacheData := sta_MemData;
}



action pi_local_getx_putx = {
    require sta_HomeProc_ProcCmd = node_none_em & (sta_HomeProc_CacheState = cache_i_em | sta_HomeProc_CacheState = cache_s_em) & sta_Dir_Pending = false & sta_Dir_Dirty = false & sta_Dir_HeadVld = false;
    sta_Dir_Local := true;
    sta_Dir_Dirty := true;
    sta_HomeProc_ProcCmd := node_none_em;
    sta_HomeProc_InvMarked := false;
    sta_HomeProc_CacheState := cache_e_em;
    sta_HomeProc_CacheData := sta_MemData;
}



action pi_remote_putx(dst: node_t) = {
    require sta_Proc_ProcCmd(dst) = node_none_em & sta_Proc_CacheState(dst) = cache_e_em;
    sta_Proc_CacheState(dst) := cache_i_em;
    sta_WbMsg_Cmd := wb_wb_em;
    sta_WbMsg_Proc := dst;
    sta_WbMsg_HomeProc := false;
    sta_WbMsg_Data := sta_Proc_CacheData(dst);
}



action pi_local_putx = {
    require sta_HomeProc_ProcCmd = node_none_em & sta_HomeProc_CacheState = cache_e_em;
    if (sta_Dir_Pending = true) {
      sta_HomeProc_CacheState := cache_i_em;
      sta_Dir_Dirty := false;
      sta_MemData := sta_HomeProc_CacheData;
    }
    else {
      sta_HomeProc_CacheState := cache_i_em;
      sta_Dir_Local := false;
      sta_Dir_Dirty := false;
      sta_MemData := sta_HomeProc_CacheData;
    };
}



action pi_remote_replace(src: node_t) = {
    require sta_Proc_ProcCmd(src) = node_none_em & sta_Proc_CacheState(src) = cache_s_em;
    sta_Proc_CacheState(src) := cache_i_em;
    sta_RpMsg_Cmd(src) := rp_replace_em;
}



action pi_local_replace = {
    require sta_HomeProc_ProcCmd = node_none_em & sta_HomeProc_CacheState = cache_s_em;
    sta_Dir_Local := false;
    sta_HomeProc_CacheState := cache_i_em;
}



action ni_nak(dst: node_t) = {
    require sta_UniMsg_Cmd(dst) = uni_nak_em;
    sta_UniMsg_Cmd(dst) := uni_none_em;
    sta_Proc_ProcCmd(dst) := node_none_em;
    sta_Proc_InvMarked(dst) := false;
}



action ni_nak_home = {
    require sta_HomeUniMsg_Cmd = uni_nak_em;
    sta_HomeUniMsg_Cmd := uni_none_em;
    sta_HomeProc_ProcCmd := node_none_em;
    sta_HomeProc_InvMarked := false;
}



action ni_nak_clear = {
    require sta_NakcMsg_Cmd = nakc_nakc_em;
    sta_NakcMsg_Cmd := nakc_none_em;
    sta_Dir_Pending := false;
}



action ni_local_get_nak(src: node_t) = {
    require sta_UniMsg_Cmd(src) = uni_get_em & sta_UniMsg_HomeProc(src) = true & sta_RpMsg_Cmd(src) ~= rp_replace_em & (sta_Dir_Pending = true | sta_Dir_Dirty = true & sta_Dir_Local = true & sta_HomeProc_CacheState ~= cache_e_em | sta_Dir_Dirty = true & sta_Dir_Local = false & sta_Dir_HeadPtr = src & sta_Dir_HomeHeadPtr = false);
    sta_UniMsg_Cmd(src) := uni_nak_em;
}



action ni_local_get_get(src: node_t) = {
    require sta_UniMsg_Cmd(src) = uni_get_em & sta_UniMsg_HomeProc(src) = true & sta_RpMsg_Cmd(src) ~= rp_replace_em & sta_Dir_Pending = false & sta_Dir_Dirty = true & sta_Dir_Local = false & (sta_Dir_HeadPtr ~= src | sta_Dir_HomeHeadPtr = true);
    sta_Dir_Pending := true;
    sta_UniMsg_Cmd(src) := uni_get_em;
    sta_UniMsg_Proc(src) := sta_Dir_HeadPtr;
    sta_UniMsg_HomeProc(src) := sta_Dir_HomeHeadPtr;
}



action ni_local_get_put_head(src: node_t) = {
    require sta_UniMsg_Cmd(src) = uni_get_em & sta_UniMsg_HomeProc(src) = true & sta_RpMsg_Cmd(src) ~= rp_replace_em & sta_Dir_Pending = false & sta_Dir_Dirty = false & sta_Dir_HeadVld = true;
    sta_Dir_ShrVld := true;
    sta_Dir_ShrSet(src) := true;
    if (forall A:node_t. A = src) {
      sta_Dir_InvSet(A) := true;
    }
    else {
      sta_Dir_InvSet(A) := sta_Dir_ShrSet(A);
    };
    sta_Dir_HomeInvSet := sta_Dir_HomeShrSet;
    sta_UniMsg_Cmd(src) := uni_put_em;
    sta_UniMsg_Data(src) := sta_MemData;
}



action ni_local_get_put(src: node_t) = {
    require sta_UniMsg_Cmd(src) = uni_get_em & sta_UniMsg_HomeProc(src) = true & sta_RpMsg_Cmd(src) ~= rp_replace_em & sta_Dir_Pending = false & sta_Dir_Dirty = false & sta_Dir_HeadVld = false;
    sta_Dir_HeadVld := true;
    sta_Dir_HeadPtr := src;
    sta_Dir_HomeHeadPtr := false;
    sta_UniMsg_Cmd(src) := uni_put_em;
    sta_UniMsg_Data(src) := sta_MemData;
}



action ni_local_get_put_dirty(src: node_t) = {
    require sta_UniMsg_Cmd(src) = uni_get_em & sta_UniMsg_HomeProc(src) = true & sta_RpMsg_Cmd(src) ~= rp_replace_em & sta_Dir_Pending = false & sta_Dir_Dirty = true & sta_Dir_Local = true & sta_HomeProc_CacheState = cache_e_em;
    sta_Dir_Dirty := false;
    sta_Dir_HeadVld := true;
    sta_Dir_HeadPtr := src;
    sta_Dir_HomeHeadPtr := false;
    sta_MemData := sta_HomeProc_CacheData;
    sta_HomeProc_CacheState := cache_s_em;
    sta_UniMsg_Cmd(src) := uni_put_em;
    sta_UniMsg_Data(src) := sta_HomeProc_CacheData;
}




action ni_remote_get_nak(src: node_t, dst: node_t) = {
    require src ~= dst & sta_UniMsg_Cmd(src) = uni_get_em & sta_UniMsg_Proc(src) = dst & sta_UniMsg_HomeProc(src) = false & sta_Proc_CacheState(dst) ~= cache_e_em;
    sta_UniMsg_Cmd(src) := uni_nak_em;
    sta_NakcMsg_Cmd := nakc_nakc_em;
}



action ni_remote_get_nak_home(dst: node_t) = {
    require sta_HomeUniMsg_Cmd = uni_get_em & sta_HomeUniMsg_Proc = dst & sta_HomeUniMsg_HomeProc = false & sta_Proc_CacheState(dst) ~= cache_e_em;
    sta_HomeUniMsg_Cmd := uni_nak_em;
    sta_NakcMsg_Cmd := nakc_nakc_em;
}



action ni_remote_get_put(src: node_t, dst: node_t) = {
    require src ~= dst & sta_UniMsg_Cmd(src) = uni_get_em & sta_UniMsg_Proc(src) = dst & sta_UniMsg_HomeProc(src) = false & sta_Proc_CacheState(dst) = cache_e_em;
    sta_Proc_CacheState(dst) := cache_s_em;
    sta_UniMsg_Cmd(src) := uni_put_em;
    sta_UniMsg_Data(src) := sta_Proc_CacheData(dst);
    sta_ShWbMsg_Cmd := shwb_shwb_em;
    sta_ShWbMsg_Proc := src;
    sta_ShWbMsg_HomeProc := false;
    sta_ShWbMsg_Data := sta_Proc_CacheData(dst);
}



action ni_remote_get_put_home(dst: node_t) = {
    require sta_HomeUniMsg_Cmd = uni_get_em & sta_HomeUniMsg_Proc = dst & sta_HomeUniMsg_HomeProc = false & sta_Proc_CacheState(dst) = cache_e_em;
    sta_Proc_CacheState(dst) := cache_s_em;
    sta_HomeUniMsg_Cmd := uni_put_em;
    sta_HomeUniMsg_Data := sta_Proc_CacheData(dst);
}


action ni_local_getx_nak(src: node_t) = {
    require sta_UniMsg_Cmd(src) = uni_getx_em & sta_UniMsg_HomeProc(src) = true & (sta_Dir_Pending = true | sta_Dir_Dirty = true & sta_Dir_Local = true & sta_HomeProc_CacheState ~= cache_e_em | sta_Dir_Dirty = true & sta_Dir_Local = false & sta_Dir_HeadPtr = src & sta_Dir_HomeHeadPtr = false);
    sta_UniMsg_Cmd(src) := uni_nak_em;
}



action ni_local_getx_getx(src: node_t) = {
    require sta_UniMsg_Cmd(src) = uni_getx_em & sta_UniMsg_HomeProc(src) = true & sta_Dir_Pending = false & sta_Dir_Dirty = true & sta_Dir_Local = false & (sta_Dir_HeadPtr ~= src | sta_Dir_HomeHeadPtr = true);
    sta_Dir_Pending := true;
    sta_UniMsg_Cmd(src) := uni_getx_em;
    sta_UniMsg_Proc(src) := sta_Dir_HeadPtr;
    sta_UniMsg_HomeProc(src) := sta_Dir_HomeHeadPtr;
}



action ni_local_getx_putx_1(src: node_t) = {
    require sta_UniMsg_Cmd(src) = uni_getx_em & sta_UniMsg_HomeProc(src) = true & sta_Dir_Pending = false & sta_Dir_Dirty = false & sta_Dir_HeadVld = false & sta_Dir_Local = true & sta_HomeProc_ProcCmd = node_get_em;
    sta_Dir_Local := false;
    sta_Dir_Dirty := true;
    sta_Dir_HeadVld := true;
    sta_Dir_HeadPtr := src;
    sta_Dir_HomeHeadPtr := false;
    sta_Dir_ShrVld := false;
    sta_Dir_ShrSet(A) := false;
    sta_Dir_InvSet(A) := false;
    sta_Dir_HomeShrSet := false;
    sta_Dir_HomeInvSet := false;
    sta_UniMsg_Cmd(src) := uni_putx_em;
    sta_UniMsg_Data(src) := sta_MemData;
    sta_HomeProc_CacheState := cache_i_em;
    sta_HomeProc_InvMarked := true;
}


action ni_local_getx_putx_2(src: node_t) = {
    require sta_UniMsg_Cmd(src) = uni_getx_em & sta_UniMsg_HomeProc(src) = true & sta_Dir_Pending = false & sta_Dir_Dirty = false & sta_Dir_HeadVld = false & sta_Dir_Local = true & sta_HomeProc_ProcCmd ~= node_get_em;
    sta_Dir_Local := false;
    sta_Dir_Dirty := true;
    sta_Dir_HeadVld := true;
    sta_Dir_HeadPtr := src;
    sta_Dir_HomeHeadPtr := false;
    sta_Dir_ShrVld := false;
    sta_Dir_ShrSet(A) := false;
    sta_Dir_InvSet(A) := false;
    sta_Dir_HomeShrSet := false;
    sta_Dir_HomeInvSet := false;
    sta_UniMsg_Cmd(src) := uni_putx_em;
    sta_UniMsg_Data(src) := sta_MemData;
    sta_HomeProc_CacheState := cache_i_em;
}



action ni_local_getx_putx_3(src: node_t) = {
    require sta_UniMsg_Cmd(src) = uni_getx_em & sta_UniMsg_HomeProc(src) = true & sta_Dir_Pending = false & sta_Dir_Dirty = false & sta_Dir_HeadVld = false & sta_Dir_Local = false;
    sta_Dir_Local := false;
    sta_Dir_Dirty := true;
    sta_Dir_HeadVld := true;
    sta_Dir_HeadPtr := src;
    sta_Dir_HomeHeadPtr := false;
    sta_Dir_ShrVld := false;
    sta_Dir_ShrSet(A) := false;
    sta_Dir_InvSet(A) := false;
    sta_Dir_HomeShrSet := false;
    sta_Dir_HomeInvSet := false;
    sta_UniMsg_Cmd(src) := uni_putx_em;
    sta_UniMsg_Data(src) := sta_MemData;
    sta_HomeProc_CacheState := cache_i_em;
}




action ni_local_getx_putx_4(src: node_t) = {
    require sta_UniMsg_Cmd(src) = uni_getx_em & sta_UniMsg_HomeProc(src) = true & sta_Dir_Pending = false & sta_Dir_Dirty = false & sta_Dir_HeadPtr = src & sta_Dir_HomeHeadPtr = false & sta_Dir_HomeShrSet = false & ((A ~= src) ->   sta_Dir_ShrSet(A) = false) & sta_Dir_Local = true & sta_HomeProc_ProcCmd = node_get_em;
    sta_Dir_Local := false;
    sta_Dir_Dirty := true;
    sta_Dir_HeadVld := true;
    sta_Dir_HeadPtr := src;
    sta_Dir_HomeHeadPtr := false;
    sta_Dir_ShrVld := false;
    sta_Dir_ShrSet(A) := false;
    sta_Dir_InvSet(A) := false;
    sta_Dir_HomeShrSet := false;
    sta_Dir_HomeInvSet := false;
    sta_UniMsg_Cmd(src) := uni_putx_em;
    sta_UniMsg_Data(src) := sta_MemData;
    sta_HomeProc_CacheState := cache_i_em;
    sta_HomeProc_InvMarked := true;
}



action ni_local_getx_putx_5(src: node_t) = {
    require sta_UniMsg_Cmd(src) = uni_getx_em & sta_UniMsg_HomeProc(src) = true & sta_Dir_Pending = false & sta_Dir_Dirty = false & sta_Dir_HeadPtr = src & sta_Dir_HomeHeadPtr = false & sta_Dir_HomeShrSet = false & ((A ~= src) ->   sta_Dir_ShrSet(A) = false) & sta_Dir_Local = true & sta_HomeProc_ProcCmd ~= node_get_em;
    sta_Dir_Local := false;
    sta_Dir_Dirty := true;
    sta_Dir_HeadVld := true;
    sta_Dir_HeadPtr := src;
    sta_Dir_HomeHeadPtr := false;
    sta_Dir_ShrVld := false;
    sta_Dir_ShrSet(A) := false;
    sta_Dir_InvSet(A) := false;
    sta_Dir_HomeShrSet := false;
    sta_Dir_HomeInvSet := false;
    sta_UniMsg_Cmd(src) := uni_putx_em;
    sta_UniMsg_Data(src) := sta_MemData;
    sta_HomeProc_CacheState := cache_i_em;
}



action ni_local_getx_putx_6(src: node_t) = {
    require sta_UniMsg_Cmd(src) = uni_getx_em & sta_UniMsg_HomeProc(src) = true & sta_Dir_Pending = false & sta_Dir_Dirty = false & sta_Dir_HeadPtr = src & sta_Dir_HomeHeadPtr = false & sta_Dir_HomeShrSet = false & ((A ~= src) ->   sta_Dir_ShrSet(A) = false) & sta_Dir_Local = false;
    sta_Dir_Local := false;
    sta_Dir_Dirty := true;
    sta_Dir_HeadVld := true;
    sta_Dir_HeadPtr := src;
    sta_Dir_HomeHeadPtr := false;
    sta_Dir_ShrVld := false;
    sta_Dir_ShrSet(A) := false;
    sta_Dir_InvSet(A) := false;
    sta_Dir_HomeShrSet := false;
    sta_Dir_HomeInvSet := false;
    sta_UniMsg_Cmd(src) := uni_putx_em;
    sta_UniMsg_Data(src) := sta_MemData;
    sta_HomeProc_CacheState := cache_i_em;
}



action ni_local_getx_putx_7(src: node_t) = {
    require sta_UniMsg_Cmd(src) = uni_getx_em & sta_UniMsg_HomeProc(src) = true & sta_Dir_Pending = false & sta_Dir_Dirty = false & sta_Dir_HeadVld = true & (sta_Dir_HeadPtr ~= src | sta_Dir_HomeHeadPtr = true) & sta_Dir_Local = true & sta_HomeProc_ProcCmd ~= node_get_em;
    sta_Dir_Pending := true;
    sta_Dir_Local := false;
    sta_Dir_Dirty := true;
    sta_Dir_HeadVld := true;
    sta_Dir_HeadPtr := src;
    sta_Dir_HomeHeadPtr := false;
    sta_Dir_ShrVld := false;
    sta_Dir_ShrSet(A) := false;
    if (forall A:node_t. A ~= src & (sta_Dir_ShrVld = true & sta_Dir_ShrSet(A) = true | sta_Dir_HeadVld = true & sta_Dir_HeadPtr = A & sta_Dir_HomeHeadPtr = false)) {
      sta_Dir_InvSet(A) := true;
      sta_InvMsg_Cmd(A) := inv_inv_em;
    }
    else {
      sta_Dir_InvSet(A) := false;
      sta_InvMsg_Cmd(A) := inv_none_em;
    };
    sta_Dir_HomeShrSet := false;
    sta_Dir_HomeInvSet := false;
    sta_HomeInvMsg_Cmd := inv_none_em;
    sta_UniMsg_Cmd(src) := uni_putx_em;
    sta_UniMsg_Data(src) := sta_MemData;
    sta_HomeProc_CacheState := cache_i_em;
}



action ni_local_getx_putx_7_node_get(src: node_t) = {
    require sta_UniMsg_Cmd(src) = uni_getx_em & sta_UniMsg_HomeProc(src) = true & sta_Dir_Pending = false & sta_Dir_Dirty = false & sta_Dir_HeadVld = true & (sta_Dir_HeadPtr ~= src | sta_Dir_HomeHeadPtr = true) & sta_Dir_Local = true & sta_HomeProc_ProcCmd = node_get_em;
    sta_Dir_Pending := true;
    sta_Dir_Local := false;
    sta_Dir_Dirty := true;
    sta_Dir_HeadVld := true;
    sta_Dir_HeadPtr := src;
    sta_Dir_HomeHeadPtr := false;
    sta_Dir_ShrVld := false;
    sta_Dir_ShrSet(A) := false;
    if (forall A:node_t. A ~= src & (sta_Dir_ShrVld = true & sta_Dir_ShrSet(A) = true | sta_Dir_HeadVld = true & sta_Dir_HeadPtr = A & sta_Dir_HomeHeadPtr = false)) {
      sta_Dir_InvSet(A) := true;
      sta_InvMsg_Cmd(A) := inv_inv_em;
    }
    else {
      sta_Dir_InvSet(A) := false;
      sta_InvMsg_Cmd(A) := inv_none_em;
    };
    sta_Dir_HomeShrSet := false;
    sta_Dir_HomeInvSet := false;
    sta_HomeInvMsg_Cmd := inv_none_em;
    sta_UniMsg_Cmd(src) := uni_putx_em;
    sta_UniMsg_Data(src) := sta_MemData;
    sta_HomeProc_CacheState := cache_i_em;
    sta_HomeProc_InvMarked := true;
}



action ni_local_getx_putx_8_home(src: node_t) = {
    require sta_UniMsg_Cmd(src) = uni_getx_em & sta_UniMsg_HomeProc(src) = true & sta_Dir_Pending = false & sta_Dir_Dirty = false & sta_Dir_HeadVld = true & sta_Dir_HeadPtr = src & sta_Dir_HomeHeadPtr = false & sta_Dir_HomeShrSet = true & sta_Dir_Local = true & sta_HomeProc_ProcCmd ~= node_get_em;
    sta_Dir_Pending := true;
    sta_Dir_Local := false;
    sta_Dir_Dirty := true;
    sta_Dir_HeadVld := true;
    sta_Dir_HeadPtr := src;
    sta_Dir_HomeHeadPtr := false;
    sta_Dir_ShrVld := false;
    sta_Dir_ShrSet(A) := false;
    if (forall A:node_t. A ~= src & (sta_Dir_ShrVld = true & sta_Dir_ShrSet(A) = true | sta_Dir_HeadVld = true & sta_Dir_HeadPtr = A & sta_Dir_HomeHeadPtr = false)) {
      sta_Dir_InvSet(A) := true;
      sta_InvMsg_Cmd(A) := inv_inv_em;
    }
    else {
      sta_Dir_InvSet(A) := false;
      sta_InvMsg_Cmd(A) := inv_none_em;
    };
    sta_Dir_HomeShrSet := false;
    sta_Dir_HomeInvSet := false;
    sta_HomeInvMsg_Cmd := inv_none_em;
    sta_UniMsg_Cmd(src) := uni_putx_em;
    sta_UniMsg_Data(src) := sta_MemData;
    sta_HomeProc_CacheState := cache_i_em;
}



action ni_local_getx_putx_8_home_node_get(src: node_t) = {
    require sta_UniMsg_Cmd(src) = uni_getx_em & sta_UniMsg_HomeProc(src) = true & sta_Dir_Pending = false & sta_Dir_Dirty = false & sta_Dir_HeadVld = true & sta_Dir_HeadPtr = src & sta_Dir_HomeHeadPtr = false & sta_Dir_HomeShrSet = true & sta_Dir_Local = true & sta_HomeProc_ProcCmd = node_get_em;
    sta_Dir_Pending := true;
    sta_Dir_Local := false;
    sta_Dir_Dirty := true;
    sta_Dir_HeadVld := true;
    sta_Dir_HeadPtr := src;
    sta_Dir_HomeHeadPtr := false;
    sta_Dir_ShrVld := false;
    sta_Dir_ShrSet(A) := false;
    if (forall A:node_t. A ~= src & (sta_Dir_ShrVld = true & sta_Dir_ShrSet(A) = true | sta_Dir_HeadVld = true & sta_Dir_HeadPtr = A & sta_Dir_HomeHeadPtr = false)) {
      sta_Dir_InvSet(A) := true;
      sta_InvMsg_Cmd(A) := inv_inv_em;
    }
    else {
      sta_Dir_InvSet(A) := false;
      sta_InvMsg_Cmd(A) := inv_none_em;
    };
    sta_Dir_HomeShrSet := false;
    sta_Dir_HomeInvSet := false;
    sta_HomeInvMsg_Cmd := inv_none_em;
    sta_UniMsg_Cmd(src) := uni_putx_em;
    sta_UniMsg_Data(src) := sta_MemData;
    sta_HomeProc_CacheState := cache_i_em;
    sta_HomeProc_InvMarked := true;
}



action ni_local_getx_putx_8(src: node_t, pp: node_t) = {
    require sta_UniMsg_Cmd(src) = uni_getx_em & sta_UniMsg_HomeProc(src) = true & sta_Dir_Pending = false & sta_Dir_Dirty = false & sta_Dir_HeadVld = true & sta_Dir_HeadPtr = src & sta_Dir_HomeHeadPtr = false & sta_Dir_ShrSet(pp) = true & sta_Dir_Local = true & sta_HomeProc_ProcCmd ~= node_get_em;
    sta_Dir_Pending := true;
    sta_Dir_Local := false;
    sta_Dir_Dirty := true;
    sta_Dir_HeadVld := true;
    sta_Dir_HeadPtr := src;
    sta_Dir_HomeHeadPtr := false;
    sta_Dir_ShrVld := false;
    sta_Dir_ShrSet(A) := false;
    if (forall A:node_t. A ~= src & (sta_Dir_ShrVld = true & sta_Dir_ShrSet(A) = true | sta_Dir_HeadVld = true & sta_Dir_HeadPtr = A & sta_Dir_HomeHeadPtr = false)) {
      sta_Dir_InvSet(A) := true;
      sta_InvMsg_Cmd(A) := inv_inv_em;
    }
    else {
      sta_Dir_InvSet(A) := false;
      sta_InvMsg_Cmd(A) := inv_none_em;
    };
    sta_Dir_HomeShrSet := false;
    sta_Dir_HomeInvSet := false;
    sta_HomeInvMsg_Cmd := inv_none_em;
    sta_UniMsg_Cmd(src) := uni_putx_em;
    sta_UniMsg_Data(src) := sta_MemData;
    sta_HomeProc_CacheState := cache_i_em;
}



action ni_local_getx_putx_8_node_get(src: node_t, pp: node_t) = {
    require sta_UniMsg_Cmd(src) = uni_getx_em & sta_UniMsg_HomeProc(src) = true & sta_Dir_Pending = false & sta_Dir_Dirty = false & sta_Dir_HeadVld = true & sta_Dir_HeadPtr = src & sta_Dir_HomeHeadPtr = false & sta_Dir_ShrSet(pp) = true & sta_Dir_Local = true & sta_HomeProc_ProcCmd = node_get_em;
    sta_Dir_Pending := true;
    sta_Dir_Local := false;
    sta_Dir_Dirty := true;
    sta_Dir_HeadVld := true;
    sta_Dir_HeadPtr := src;
    sta_Dir_HomeHeadPtr := false;
    sta_Dir_ShrVld := false;
    sta_Dir_ShrSet(A) := false;
    if (forall A:node_t. A ~= src & (sta_Dir_ShrVld = true & sta_Dir_ShrSet(A) = true | sta_Dir_HeadVld = true & sta_Dir_HeadPtr = A & sta_Dir_HomeHeadPtr = false)) {
      sta_Dir_InvSet(A) := true;
      sta_InvMsg_Cmd(A) := inv_inv_em;
    }
    else {
      sta_Dir_InvSet(A) := false;
      sta_InvMsg_Cmd(A) := inv_none_em;
    };
    sta_Dir_HomeShrSet := false;
    sta_Dir_HomeInvSet := false;
    sta_HomeInvMsg_Cmd := inv_none_em;
    sta_UniMsg_Cmd(src) := uni_putx_em;
    sta_UniMsg_Data(src) := sta_MemData;
    sta_HomeProc_CacheState := cache_i_em;
    sta_HomeProc_InvMarked := true;
}



action ni_local_getx_putx_9(src: node_t) = {
    require sta_UniMsg_Cmd(src) = uni_getx_em & sta_UniMsg_HomeProc(src) = true & sta_Dir_Pending = false & sta_Dir_Dirty = false & sta_Dir_HeadVld = true & (sta_Dir_HeadPtr ~= src | sta_Dir_HomeHeadPtr = true) & sta_Dir_Local = false;
    sta_Dir_Pending := true;
    sta_Dir_Local := false;
    sta_Dir_Dirty := true;
    sta_Dir_HeadVld := true;
    sta_Dir_HeadPtr := src;
    sta_Dir_HomeHeadPtr := false;
    sta_Dir_ShrVld := false;
    sta_Dir_ShrSet(A) := false;
    if (forall A:node_t. A ~= src & (sta_Dir_ShrVld = true & sta_Dir_ShrSet(A) = true | sta_Dir_HeadVld = true & sta_Dir_HeadPtr = A & sta_Dir_HomeHeadPtr = false)) {
      sta_Dir_InvSet(A) := true;
      sta_InvMsg_Cmd(A) := inv_inv_em;
    }
    else {
      sta_Dir_InvSet(A) := false;
      sta_InvMsg_Cmd(A) := inv_none_em;
    };
    sta_Dir_HomeShrSet := false;
    sta_Dir_HomeInvSet := false;
    sta_HomeInvMsg_Cmd := inv_none_em;
    sta_UniMsg_Cmd(src) := uni_putx_em;
    sta_UniMsg_Data(src) := sta_MemData;
}



action ni_local_getx_putx_10_home(src: node_t) = {
    require sta_UniMsg_Cmd(src) = uni_getx_em & sta_UniMsg_HomeProc(src) = true & sta_Dir_Pending = false & sta_Dir_Dirty = false & sta_Dir_HeadVld = true & sta_Dir_HeadPtr = src & sta_Dir_HomeHeadPtr = false & sta_Dir_HomeShrSet = true & sta_Dir_Local = false;
    sta_Dir_Pending := true;
    sta_Dir_Local := false;
    sta_Dir_Dirty := true;
    sta_Dir_HeadVld := true;
    sta_Dir_HeadPtr := src;
    sta_Dir_HomeHeadPtr := false;
    sta_Dir_ShrVld := false;
    sta_Dir_ShrSet(A) := false;
    if (forall A:node_t. A ~= src & (sta_Dir_ShrVld = true & sta_Dir_ShrSet(A) = true | sta_Dir_HeadVld = true & sta_Dir_HeadPtr = A & sta_Dir_HomeHeadPtr = false)) {
      sta_Dir_InvSet(A) := true;
      sta_InvMsg_Cmd(A) := inv_inv_em;
    }
    else {
      sta_Dir_InvSet(A) := false;
      sta_InvMsg_Cmd(A) := inv_none_em;
    };
    sta_Dir_HomeShrSet := false;
    sta_Dir_HomeInvSet := false;
    sta_HomeInvMsg_Cmd := inv_none_em;
    sta_UniMsg_Cmd(src) := uni_putx_em;
    sta_UniMsg_Data(src) := sta_MemData;
}



action ni_local_getx_putx_10(src: node_t, pp: node_t) = {
    require sta_UniMsg_Cmd(src) = uni_getx_em & sta_UniMsg_HomeProc(src) = true & sta_Dir_Pending = false & sta_Dir_Dirty = false & sta_Dir_HeadVld = true & sta_Dir_HeadPtr = src & sta_Dir_HomeHeadPtr = false & sta_Dir_ShrSet(pp) = true & sta_Dir_Local = false;
    sta_Dir_Pending := true;
    sta_Dir_Local := false;
    sta_Dir_Dirty := true;
    sta_Dir_HeadVld := true;
    sta_Dir_HeadPtr := src;
    sta_Dir_HomeHeadPtr := false;
    sta_Dir_ShrVld := false;
    sta_Dir_ShrSet(A) := false;
    if (forall A:node_t. A ~= src & (sta_Dir_ShrVld = true & sta_Dir_ShrSet(A) = true | sta_Dir_HeadVld = true & sta_Dir_HeadPtr = A & sta_Dir_HomeHeadPtr = false)) {
      sta_Dir_InvSet(A) := true;
      sta_InvMsg_Cmd(A) := inv_inv_em;
    }
    else {
      sta_Dir_InvSet(A) := false;
      sta_InvMsg_Cmd(A) := inv_none_em;
    };
    sta_Dir_HomeShrSet := false;
    sta_Dir_HomeInvSet := false;
    sta_HomeInvMsg_Cmd := inv_none_em;
    sta_UniMsg_Cmd(src) := uni_putx_em;
    sta_UniMsg_Data(src) := sta_MemData;
}



action ni_local_getx_putx_11(src: node_t) = {
    require sta_UniMsg_Cmd(src) = uni_getx_em & sta_UniMsg_HomeProc(src) = true & sta_Dir_Pending = false & sta_Dir_Dirty = true & sta_Dir_Local = true & sta_HomeProc_CacheState = cache_e_em;
    sta_Dir_Local := false;
    sta_Dir_Dirty := true;
    sta_Dir_HeadVld := true;
    sta_Dir_HeadPtr := src;
    sta_Dir_HomeHeadPtr := false;
    sta_Dir_ShrVld := false;
    sta_Dir_ShrSet(A) := false;
    sta_Dir_InvSet(A) := false;
    sta_Dir_HomeShrSet := false;
    sta_Dir_HomeInvSet := false;
    sta_UniMsg_Cmd(src) := uni_putx_em;
    sta_UniMsg_Data(src) := sta_HomeProc_CacheData;
    sta_HomeProc_CacheState := cache_i_em;
}



action ni_remote_getx_nak(src: node_t, dst: node_t) = {
    require src ~= dst & sta_UniMsg_Cmd(src) = uni_getx_em & sta_UniMsg_Proc(src) = dst & sta_UniMsg_HomeProc(src) = false & sta_Proc_CacheState(dst) ~= cache_e_em;
    sta_UniMsg_Cmd(src) := uni_nak_em;
    sta_NakcMsg_Cmd := nakc_nakc_em;
}



action ni_remote_getx_nak_home(dst: node_t) = {
    require sta_HomeUniMsg_Cmd = uni_getx_em & sta_HomeUniMsg_Proc = dst & sta_HomeUniMsg_HomeProc = false & sta_Proc_CacheState(dst) ~= cache_e_em;
    sta_HomeUniMsg_Cmd := uni_nak_em;
    sta_NakcMsg_Cmd := nakc_nakc_em;
}



action ni_remote_getx_putx(src: node_t, dst: node_t) = {
    require src ~= dst & sta_UniMsg_Cmd(src) = uni_getx_em & sta_UniMsg_Proc(src) = dst & sta_UniMsg_HomeProc(src) = false & sta_Proc_CacheState(dst) = cache_e_em;
    sta_Proc_CacheState(dst) := cache_i_em;
    sta_UniMsg_Cmd(src) := uni_putx_em;
    sta_UniMsg_Data(src) := sta_Proc_CacheData(dst);
    sta_ShWbMsg_Cmd := shwb_fack_em;
    sta_ShWbMsg_Proc := src;
    sta_ShWbMsg_HomeProc := false;
}



action ni_remote_getx_putx_home(dst: node_t) = {
    require sta_HomeUniMsg_Cmd = uni_getx_em & sta_HomeUniMsg_Proc = dst & sta_HomeUniMsg_HomeProc = false & sta_Proc_CacheState(dst) = cache_e_em;
    sta_Proc_CacheState(dst) := cache_i_em;
    sta_HomeUniMsg_Cmd := uni_putx_em;
    sta_HomeUniMsg_Data := sta_Proc_CacheData(dst);
}



action ni_local_put = {
    require sta_HomeUniMsg_Cmd = uni_put_em;
    sta_HomeUniMsg_Cmd := uni_none_em;
    sta_Dir_Pending := false;
    sta_Dir_Dirty := false;
    sta_Dir_Local := true;
    sta_MemData := sta_HomeUniMsg_Data;
    sta_HomeProc_ProcCmd := node_none_em;
    if (sta_HomeProc_InvMarked = true) {
      sta_HomeProc_InvMarked := false;
      sta_HomeProc_CacheState := cache_i_em;
    }
    else {
      sta_HomeProc_CacheState := cache_s_em;
      sta_HomeProc_CacheData := sta_HomeUniMsg_Data;
    };
}



action ni_remote_put(dst: node_t) = {
    require sta_UniMsg_Cmd(dst) = uni_put_em;
    sta_UniMsg_Cmd(dst) := uni_none_em;
    sta_Proc_ProcCmd(dst) := node_none_em;
    if (sta_Proc_InvMarked(dst) = true) {
      sta_Proc_InvMarked(dst) := false;
      sta_Proc_CacheState(dst) := cache_i_em;
    }
    else {
      sta_Proc_CacheState(dst) := cache_s_em;
      sta_Proc_CacheData(dst) := sta_UniMsg_Data(dst);
    };
}



action ni_local_putxacksdone = {
    require sta_HomeUniMsg_Cmd = uni_putx_em;
    sta_HomeUniMsg_Cmd := uni_none_em;
    sta_Dir_Pending := false;
    sta_Dir_Local := true;
    sta_Dir_HeadVld := false;
    sta_HomeProc_ProcCmd := node_none_em;
    sta_HomeProc_InvMarked := false;
    sta_HomeProc_CacheState := cache_e_em;
    sta_HomeProc_CacheData := sta_HomeUniMsg_Data;
}



action ni_remote_putx(dst: node_t) = {
    require sta_UniMsg_Cmd(dst) = uni_putx_em & sta_Proc_ProcCmd(dst) = node_getx_em;
    sta_UniMsg_Cmd(dst) := uni_none_em;
    sta_Proc_ProcCmd(dst) := node_none_em;
    sta_Proc_InvMarked(dst) := false;
    sta_Proc_CacheState(dst) := cache_e_em;
    sta_Proc_CacheData(dst) := sta_UniMsg_Data(dst);
}



action ni_inv(dst: node_t) = {
    require sta_InvMsg_Cmd(dst) = inv_inv_em;
    sta_InvMsg_Cmd(dst) := inv_invack_em;
    sta_Proc_CacheState(dst) := cache_i_em;
    if (sta_Proc_ProcCmd(dst) = node_get_em) {
      sta_Proc_InvMarked(dst) := true;
    };
}



action ni_invack_exists_home(src: node_t) = {
    require sta_InvMsg_Cmd(src) = inv_invack_em & sta_Dir_Pending = true & sta_Dir_InvSet(src) = true & sta_Dir_HomeInvSet = true;
    sta_InvMsg_Cmd(src) := inv_none_em;
    sta_Dir_InvSet(src) := false;
}



action ni_invack_exists(src: node_t, pp: node_t) = {
    require sta_InvMsg_Cmd(src) = inv_invack_em & sta_Dir_Pending = true & sta_Dir_InvSet(src) = true & pp ~= src & sta_Dir_InvSet(pp) = true;
    sta_InvMsg_Cmd(src) := inv_none_em;
    sta_Dir_InvSet(src) := false;
}



action ni_invack_1(src: node_t) = {
    require sta_InvMsg_Cmd(src) = inv_invack_em & sta_Dir_Pending = true & sta_Dir_InvSet(src) = true & sta_Dir_Local = true & sta_Dir_Dirty = false & sta_Dir_HomeInvSet = false & (A = src | sta_Dir_InvSet(A) = false);
    sta_InvMsg_Cmd(src) := inv_none_em;
    sta_Dir_InvSet(src) := false;
    sta_Dir_Pending := false;
    sta_Dir_Local := false;
}



action ni_invack_2(src: node_t) = {
    require sta_InvMsg_Cmd(src) = inv_invack_em & sta_Dir_Pending = true & sta_Dir_InvSet(src) = true & sta_Dir_Local = false & sta_Dir_HomeInvSet = false & (A = src | sta_Dir_InvSet(A) = false);
    sta_InvMsg_Cmd(src) := inv_none_em;
    sta_Dir_InvSet(src) := false;
    sta_Dir_Pending := false;
}



action ni_invack_3(src: node_t) = {
    require sta_InvMsg_Cmd(src) = inv_invack_em & sta_Dir_Pending = true & sta_Dir_InvSet(src) = true & sta_Dir_Dirty = true & sta_Dir_HomeInvSet = false & (A = src | sta_Dir_InvSet(A) = false);
    sta_InvMsg_Cmd(src) := inv_none_em;
    sta_Dir_InvSet(src) := false;
    sta_Dir_Pending := false;
}



action ni_wb = {
    require sta_WbMsg_Cmd = wb_wb_em;
    sta_WbMsg_Cmd := wb_none_em;
    sta_Dir_Dirty := false;
    sta_Dir_HeadVld := false;
    sta_MemData := sta_WbMsg_Data;
}



action ni_fack = {
    require sta_ShWbMsg_Cmd = shwb_fack_em;
    sta_ShWbMsg_Cmd := shwb_none_em;
    sta_Dir_Pending := false;
    if (sta_Dir_Dirty = true) {
      sta_Dir_HeadPtr := sta_ShWbMsg_Proc;
      sta_Dir_HomeHeadPtr := sta_ShWbMsg_HomeProc;
    };
}



action ni_shwb = {
    require sta_ShWbMsg_Cmd = shwb_shwb_em;
    sta_ShWbMsg_Cmd := shwb_none_em;
    sta_Dir_Pending := false;
    sta_Dir_Dirty := false;
    sta_Dir_ShrVld := true;
    if (forall A:node_t. sta_ShWbMsg_Proc = A & sta_ShWbMsg_HomeProc = false | sta_Dir_ShrSet(A) = true) {
      sta_Dir_ShrSet(A) := true;
      sta_Dir_InvSet(A) := true;
    }
    else {
      sta_Dir_ShrSet(A) := false;
      sta_Dir_InvSet(A) := false;
    };
    if (sta_ShWbMsg_HomeProc = true | sta_Dir_HomeShrSet = true) {
      sta_Dir_HomeShrSet := true;
      sta_Dir_HomeInvSet := true;
    }
    else {
      sta_Dir_HomeShrSet := false;
      sta_Dir_HomeInvSet := false;
    };
    sta_MemData := sta_ShWbMsg_Data;
}



action ni_replace(src: node_t) = {
    require sta_RpMsg_Cmd(src) = rp_replace_em;
    sta_RpMsg_Cmd(src) := rp_none_em;
    if (sta_Dir_ShrVld = true) {
      sta_Dir_ShrSet(src) := false;
      sta_Dir_InvSet(src) := false;
    };
}



action ni_replace_home = {
    require sta_HomeRpMsg_Cmd = rp_replace_em;
    sta_HomeRpMsg_Cmd := rp_none_em;
    if (sta_Dir_ShrVld = true) {
      sta_Dir_HomeShrSet := false;
      sta_Dir_HomeInvSet := false;
    };
}



export store
export store_home
export pi_remote_get
export pi_local_get_get
export pi_local_get_put
export pi_remote_getx
export pi_local_getx_getx
export pi_local_getx_putx_headvld
export pi_local_getx_putx
export pi_remote_putx
export pi_local_putx
export pi_remote_replace
export pi_local_replace
export ni_nak
export ni_nak_home
export ni_nak_clear
export ni_local_get_nak
export ni_local_get_get
export ni_local_get_put_head
export ni_local_get_put
export ni_local_get_put_dirty
export ni_remote_get_nak
export ni_remote_get_nak_home
export ni_remote_get_put
export ni_remote_get_put_home
export ni_local_getx_nak
export ni_local_getx_getx
export ni_local_getx_putx_1
export ni_local_getx_putx_2
export ni_local_getx_putx_3
export ni_local_getx_putx_4
export ni_local_getx_putx_5
export ni_local_getx_putx_6
export ni_local_getx_putx_7
export ni_local_getx_putx_7_node_get
export ni_local_getx_putx_8_home
export ni_local_getx_putx_8_home_node_get
export ni_local_getx_putx_8
export ni_local_getx_putx_8_node_get
export ni_local_getx_putx_9
export ni_local_getx_putx_10_home
export ni_local_getx_putx_10
export ni_local_getx_putx_11
export ni_remote_getx_nak
export ni_remote_getx_nak_home
export ni_remote_getx_putx
export ni_remote_getx_putx_home
export ni_local_put
export ni_remote_put
export ni_local_putxacksdone
export ni_remote_putx
export ni_inv
export ni_invack_exists_home
export ni_invack_exists
export ni_invack_1
export ni_invack_2
export ni_invack_3
export ni_wb
export ni_fack
export ni_shwb
export ni_replace
export ni_replace_home


conjecture forall A,B. A ~= B -> ~(sta_Proc_CacheState(A) = cache_e_em & sta_Proc_CacheState(B) = cache_e_em)

conjecture forall A. ~(sta_Proc_CacheState(A) = cache_e_em & sta_HomeProc_CacheState = cache_e_em)

conjecture forall A. ~(sta_Proc_CacheState(A) = cache_e_em & ~(sta_Proc_CacheData(A) = sta_CurrData))

conjecture ~(sta_Dir_Dirty = false & ~(sta_MemData = sta_CurrData))

