MODULE main

FROZENVAR
match[1][1] : boolean;
match[1][2] : boolean;
match[2][1] : boolean;
match[2][2] : boolean;


VAR
request_sent[1][1] : boolean;
request_sent[1][2] : boolean;
request_sent[2][1] : boolean;
request_sent[2][2] : boolean;
response_sent[1][1] : boolean;
response_sent[1][2] : boolean;
response_sent[2][1] : boolean;
response_sent[2][2] : boolean;
response_received[1][1] : boolean;
response_received[1][2] : boolean;
response_received[2][1] : boolean;
response_received[2][2] : boolean;
db_request_sent[1][1] : boolean;
db_request_sent[1][2] : boolean;
db_request_sent[2][1] : boolean;
db_request_sent[2][2] : boolean;
db_response_sent[1][1] : boolean;
db_response_sent[1][2] : boolean;
db_response_sent[2][1] : boolean;
db_response_sent[2][2] : boolean;
t[1][1] : boolean;
t[1][2] : boolean;
t[2][1] : boolean;
t[2][2] : boolean;

--------------------

n_new_request__1__1 : process Proc__n_new_request__1__1(request_sent[1][1]);

n_new_request__1__2 : process Proc__n_new_request__1__2(request_sent[1][2]);

n_new_request__2__1 : process Proc__n_new_request__2__1(request_sent[2][1]);

n_new_request__2__2 : process Proc__n_new_request__2__2(request_sent[2][2]);

n_server_process_request__1__1__1 : process Proc__n_server_process_request__1__1__1(request_sent[1][1], t[1][1], t[1][2], db_request_sent[1][1]);

n_server_process_request__1__1__2 : process Proc__n_server_process_request__1__1__2(request_sent[1][1], t[2][1], t[2][2], db_request_sent[2][1]);

n_server_process_request__1__2__1 : process Proc__n_server_process_request__1__2__1(request_sent[1][2], t[1][1], t[1][2], db_request_sent[1][2]);

n_server_process_request__1__2__2 : process Proc__n_server_process_request__1__2__2(request_sent[1][2], t[2][1], t[2][2], db_request_sent[2][2]);

n_server_process_request__2__1__1 : process Proc__n_server_process_request__2__1__1(request_sent[2][1], t[1][1], t[1][2], db_request_sent[1][1]);

n_server_process_request__2__1__2 : process Proc__n_server_process_request__2__1__2(request_sent[2][1], t[2][1], t[2][2], db_request_sent[2][1]);

n_server_process_request__2__2__1 : process Proc__n_server_process_request__2__2__1(request_sent[2][2], t[1][1], t[1][2], db_request_sent[1][2]);

n_server_process_request__2__2__2 : process Proc__n_server_process_request__2__2__2(request_sent[2][2], t[2][1], t[2][2], db_request_sent[2][2]);

n_db_process_request__1__1__1 : process Proc__n_db_process_request__1__1__1(db_request_sent[1][1], match[1][1], db_response_sent[1][1]);

n_db_process_request__1__1__2 : process Proc__n_db_process_request__1__1__2(db_request_sent[1][1], match[1][2], db_response_sent[1][2]);

n_db_process_request__1__2__1 : process Proc__n_db_process_request__1__2__1(db_request_sent[1][2], match[2][1], db_response_sent[1][1]);

n_db_process_request__1__2__2 : process Proc__n_db_process_request__1__2__2(db_request_sent[1][2], match[2][2], db_response_sent[1][2]);

n_db_process_request__2__1__1 : process Proc__n_db_process_request__2__1__1(db_request_sent[2][1], match[1][1], db_response_sent[2][1]);

n_db_process_request__2__1__2 : process Proc__n_db_process_request__2__1__2(db_request_sent[2][1], match[1][2], db_response_sent[2][2]);

n_db_process_request__2__2__1 : process Proc__n_db_process_request__2__2__1(db_request_sent[2][2], match[2][1], db_response_sent[2][1]);

n_db_process_request__2__2__2 : process Proc__n_db_process_request__2__2__2(db_request_sent[2][2], match[2][2], db_response_sent[2][2]);

n_server_process_db_response__1__1__1 : process Proc__n_server_process_db_response__1__1__1(db_response_sent[1][1], t[1][1], response_sent[1][1]);

n_server_process_db_response__1__1__2 : process Proc__n_server_process_db_response__1__1__2(db_response_sent[1][2], t[1][1], response_sent[1][2]);

n_server_process_db_response__1__2__1 : process Proc__n_server_process_db_response__1__2__1(db_response_sent[2][1], t[2][1], response_sent[1][1]);

n_server_process_db_response__1__2__2 : process Proc__n_server_process_db_response__1__2__2(db_response_sent[2][2], t[2][1], response_sent[1][2]);

n_server_process_db_response__2__1__1 : process Proc__n_server_process_db_response__2__1__1(db_response_sent[1][1], t[1][2], response_sent[2][1]);

n_server_process_db_response__2__1__2 : process Proc__n_server_process_db_response__2__1__2(db_response_sent[1][2], t[1][2], response_sent[2][2]);

n_server_process_db_response__2__2__1 : process Proc__n_server_process_db_response__2__2__1(db_response_sent[2][1], t[2][2], response_sent[2][1]);

n_server_process_db_response__2__2__2 : process Proc__n_server_process_db_response__2__2__2(db_response_sent[2][2], t[2][2], response_sent[2][2]);

n_receive_response__1__1 : process Proc__n_receive_response__1__1(response_sent[1][1], response_received[1][1]);

n_receive_response__1__2 : process Proc__n_receive_response__1__2(response_sent[1][2], response_received[1][2]);

n_receive_response__2__1 : process Proc__n_receive_response__2__1(response_sent[2][1], response_received[2][1]);

n_receive_response__2__2 : process Proc__n_receive_response__2__2(response_sent[2][2], response_received[2][2]);

--------------------

ASSIGN
init(request_sent[1][1]) := case
TRUE : FALSE;
esac;
init(request_sent[1][2]) := case
TRUE : FALSE;
esac;
init(request_sent[2][1]) := case
TRUE : FALSE;
esac;
init(request_sent[2][2]) := case
TRUE : FALSE;
esac;
init(response_sent[1][1]) := case
TRUE : FALSE;
esac;
init(response_sent[1][2]) := case
TRUE : FALSE;
esac;
init(response_sent[2][1]) := case
TRUE : FALSE;
esac;
init(response_sent[2][2]) := case
TRUE : FALSE;
esac;
init(response_received[1][1]) := case
TRUE : FALSE;
esac;
init(response_received[1][2]) := case
TRUE : FALSE;
esac;
init(response_received[2][1]) := case
TRUE : FALSE;
esac;
init(response_received[2][2]) := case
TRUE : FALSE;
esac;
init(t[1][1]) := case
TRUE : FALSE;
esac;
init(t[1][2]) := case
TRUE : FALSE;
esac;
init(t[2][1]) := case
TRUE : FALSE;
esac;
init(t[2][2]) := case
TRUE : FALSE;
esac;
init(db_request_sent[1][1]) := case
TRUE : FALSE;
esac;
init(db_request_sent[1][2]) := case
TRUE : FALSE;
esac;
init(db_request_sent[2][1]) := case
TRUE : FALSE;
esac;
init(db_request_sent[2][2]) := case
TRUE : FALSE;
esac;
init(db_response_sent[1][1]) := case
TRUE : FALSE;
esac;
init(db_response_sent[1][2]) := case
TRUE : FALSE;
esac;
init(db_response_sent[2][1]) := case
TRUE : FALSE;
esac;
init(db_response_sent[2][2]) := case
TRUE : FALSE;
esac;

--------------------



--------------------

MODULE Proc__n_new_request__1__1(request_sent__1__1)
ASSIGN
next(request_sent__1__1) := case
(TRUE) : TRUE;
TRUE : request_sent__1__1;
esac;

---------

MODULE Proc__n_new_request__1__2(request_sent__1__2)
ASSIGN
next(request_sent__1__2) := case
(TRUE) : TRUE;
TRUE : request_sent__1__2;
esac;

---------

MODULE Proc__n_new_request__2__1(request_sent__2__1)
ASSIGN
next(request_sent__2__1) := case
(TRUE) : TRUE;
TRUE : request_sent__2__1;
esac;

---------

MODULE Proc__n_new_request__2__2(request_sent__2__2)
ASSIGN
next(request_sent__2__2) := case
(TRUE) : TRUE;
TRUE : request_sent__2__2;
esac;

---------


---------

MODULE Proc__n_server_process_request__1__1__1(request_sent__1__1, t__1__1, t__1__2, db_request_sent__1__1)
ASSIGN
next(t__1__1) := case
(request_sent__1__1 = TRUE & t__1__2 = FALSE & t__1__1 = FALSE) : TRUE;
TRUE : t__1__1;
esac;
next(db_request_sent__1__1) := case
(request_sent__1__1 = TRUE & t__1__2 = FALSE & t__1__1 = FALSE) : TRUE;
TRUE : db_request_sent__1__1;
esac;

---------

MODULE Proc__n_server_process_request__1__1__2(request_sent__1__1, t__2__1, t__2__2, db_request_sent__2__1)
ASSIGN
next(t__2__1) := case
(request_sent__1__1 = TRUE & t__2__2 = FALSE & t__2__1 = FALSE) : TRUE;
TRUE : t__2__1;
esac;
next(db_request_sent__2__1) := case
(request_sent__1__1 = TRUE & t__2__2 = FALSE & t__2__1 = FALSE) : TRUE;
TRUE : db_request_sent__2__1;
esac;

---------

MODULE Proc__n_server_process_request__1__2__1(request_sent__1__2, t__1__1, t__1__2, db_request_sent__1__2)
ASSIGN
next(t__1__1) := case
(request_sent__1__2 = TRUE & t__1__2 = FALSE & t__1__1 = FALSE) : TRUE;
TRUE : t__1__1;
esac;
next(db_request_sent__1__2) := case
(request_sent__1__2 = TRUE & t__1__2 = FALSE & t__1__1 = FALSE) : TRUE;
TRUE : db_request_sent__1__2;
esac;

---------

MODULE Proc__n_server_process_request__1__2__2(request_sent__1__2, t__2__1, t__2__2, db_request_sent__2__2)
ASSIGN
next(t__2__1) := case
(request_sent__1__2 = TRUE & t__2__2 = FALSE & t__2__1 = FALSE) : TRUE;
TRUE : t__2__1;
esac;
next(db_request_sent__2__2) := case
(request_sent__1__2 = TRUE & t__2__2 = FALSE & t__2__1 = FALSE) : TRUE;
TRUE : db_request_sent__2__2;
esac;

---------

MODULE Proc__n_server_process_request__2__1__1(request_sent__2__1, t__1__1, t__1__2, db_request_sent__1__1)
ASSIGN
next(t__1__2) := case
(request_sent__2__1 = TRUE & t__1__2 = FALSE & t__1__1 = FALSE) : TRUE;
TRUE : t__1__2;
esac;
next(db_request_sent__1__1) := case
(request_sent__2__1 = TRUE & t__1__2 = FALSE & t__1__1 = FALSE) : TRUE;
TRUE : db_request_sent__1__1;
esac;

---------

MODULE Proc__n_server_process_request__2__1__2(request_sent__2__1, t__2__1, t__2__2, db_request_sent__2__1)
ASSIGN
next(t__2__2) := case
(request_sent__2__1 = TRUE & t__2__2 = FALSE & t__2__1 = FALSE) : TRUE;
TRUE : t__2__2;
esac;
next(db_request_sent__2__1) := case
(request_sent__2__1 = TRUE & t__2__2 = FALSE & t__2__1 = FALSE) : TRUE;
TRUE : db_request_sent__2__1;
esac;

---------

MODULE Proc__n_server_process_request__2__2__1(request_sent__2__2, t__1__1, t__1__2, db_request_sent__1__2)
ASSIGN
next(t__1__2) := case
(request_sent__2__2 = TRUE & t__1__2 = FALSE & t__1__1 = FALSE) : TRUE;
TRUE : t__1__2;
esac;
next(db_request_sent__1__2) := case
(request_sent__2__2 = TRUE & t__1__2 = FALSE & t__1__1 = FALSE) : TRUE;
TRUE : db_request_sent__1__2;
esac;

---------

MODULE Proc__n_server_process_request__2__2__2(request_sent__2__2, t__2__1, t__2__2, db_request_sent__2__2)
ASSIGN
next(t__2__2) := case
(request_sent__2__2 = TRUE & t__2__2 = FALSE & t__2__1 = FALSE) : TRUE;
TRUE : t__2__2;
esac;
next(db_request_sent__2__2) := case
(request_sent__2__2 = TRUE & t__2__2 = FALSE & t__2__1 = FALSE) : TRUE;
TRUE : db_request_sent__2__2;
esac;

---------


---------

MODULE Proc__n_db_process_request__1__1__1(db_request_sent__1__1, match__1__1, db_response_sent__1__1)
ASSIGN
next(db_response_sent__1__1) := case
(db_request_sent__1__1 = TRUE & match__1__1 = TRUE) : TRUE;
TRUE : db_response_sent__1__1;
esac;

---------

MODULE Proc__n_db_process_request__1__1__2(db_request_sent__1__1, match__1__2, db_response_sent__1__2)
ASSIGN
next(db_response_sent__1__2) := case
(db_request_sent__1__1 = TRUE & match__1__2 = TRUE) : TRUE;
TRUE : db_response_sent__1__2;
esac;

---------

MODULE Proc__n_db_process_request__1__2__1(db_request_sent__1__2, match__2__1, db_response_sent__1__1)
ASSIGN
next(db_response_sent__1__1) := case
(db_request_sent__1__2 = TRUE & match__2__1 = TRUE) : TRUE;
TRUE : db_response_sent__1__1;
esac;

---------

MODULE Proc__n_db_process_request__1__2__2(db_request_sent__1__2, match__2__2, db_response_sent__1__2)
ASSIGN
next(db_response_sent__1__2) := case
(db_request_sent__1__2 = TRUE & match__2__2 = TRUE) : TRUE;
TRUE : db_response_sent__1__2;
esac;

---------

MODULE Proc__n_db_process_request__2__1__1(db_request_sent__2__1, match__1__1, db_response_sent__2__1)
ASSIGN
next(db_response_sent__2__1) := case
(db_request_sent__2__1 = TRUE & match__1__1 = TRUE) : TRUE;
TRUE : db_response_sent__2__1;
esac;

---------

MODULE Proc__n_db_process_request__2__1__2(db_request_sent__2__1, match__1__2, db_response_sent__2__2)
ASSIGN
next(db_response_sent__2__2) := case
(db_request_sent__2__1 = TRUE & match__1__2 = TRUE) : TRUE;
TRUE : db_response_sent__2__2;
esac;

---------

MODULE Proc__n_db_process_request__2__2__1(db_request_sent__2__2, match__2__1, db_response_sent__2__1)
ASSIGN
next(db_response_sent__2__1) := case
(db_request_sent__2__2 = TRUE & match__2__1 = TRUE) : TRUE;
TRUE : db_response_sent__2__1;
esac;

---------

MODULE Proc__n_db_process_request__2__2__2(db_request_sent__2__2, match__2__2, db_response_sent__2__2)
ASSIGN
next(db_response_sent__2__2) := case
(db_request_sent__2__2 = TRUE & match__2__2 = TRUE) : TRUE;
TRUE : db_response_sent__2__2;
esac;

---------


---------

MODULE Proc__n_server_process_db_response__1__1__1(db_response_sent__1__1, t__1__1, response_sent__1__1)
ASSIGN
next(response_sent__1__1) := case
(db_response_sent__1__1 = TRUE & t__1__1 = TRUE) : TRUE;
TRUE : response_sent__1__1;
esac;

---------

MODULE Proc__n_server_process_db_response__1__1__2(db_response_sent__1__2, t__1__1, response_sent__1__2)
ASSIGN
next(response_sent__1__2) := case
(db_response_sent__1__2 = TRUE & t__1__1 = TRUE) : TRUE;
TRUE : response_sent__1__2;
esac;

---------

MODULE Proc__n_server_process_db_response__1__2__1(db_response_sent__2__1, t__2__1, response_sent__1__1)
ASSIGN
next(response_sent__1__1) := case
(db_response_sent__2__1 = TRUE & t__2__1 = TRUE) : TRUE;
TRUE : response_sent__1__1;
esac;

---------

MODULE Proc__n_server_process_db_response__1__2__2(db_response_sent__2__2, t__2__1, response_sent__1__2)
ASSIGN
next(response_sent__1__2) := case
(db_response_sent__2__2 = TRUE & t__2__1 = TRUE) : TRUE;
TRUE : response_sent__1__2;
esac;

---------

MODULE Proc__n_server_process_db_response__2__1__1(db_response_sent__1__1, t__1__2, response_sent__2__1)
ASSIGN
next(response_sent__2__1) := case
(db_response_sent__1__1 = TRUE & t__1__2 = TRUE) : TRUE;
TRUE : response_sent__2__1;
esac;

---------

MODULE Proc__n_server_process_db_response__2__1__2(db_response_sent__1__2, t__1__2, response_sent__2__2)
ASSIGN
next(response_sent__2__2) := case
(db_response_sent__1__2 = TRUE & t__1__2 = TRUE) : TRUE;
TRUE : response_sent__2__2;
esac;

---------

MODULE Proc__n_server_process_db_response__2__2__1(db_response_sent__2__1, t__2__2, response_sent__2__1)
ASSIGN
next(response_sent__2__1) := case
(db_response_sent__2__1 = TRUE & t__2__2 = TRUE) : TRUE;
TRUE : response_sent__2__1;
esac;

---------

MODULE Proc__n_server_process_db_response__2__2__2(db_response_sent__2__2, t__2__2, response_sent__2__2)
ASSIGN
next(response_sent__2__2) := case
(db_response_sent__2__2 = TRUE & t__2__2 = TRUE) : TRUE;
TRUE : response_sent__2__2;
esac;

---------


---------

MODULE Proc__n_receive_response__1__1(response_sent__1__1, response_received__1__1)
ASSIGN
next(response_received__1__1) := case
(response_sent__1__1 = TRUE) : TRUE;
TRUE : response_received__1__1;
esac;

---------

MODULE Proc__n_receive_response__1__2(response_sent__1__2, response_received__1__2)
ASSIGN
next(response_received__1__2) := case
(response_sent__1__2 = TRUE) : TRUE;
TRUE : response_received__1__2;
esac;

---------

MODULE Proc__n_receive_response__2__1(response_sent__2__1, response_received__2__1)
ASSIGN
next(response_received__2__1) := case
(response_sent__2__1 = TRUE) : TRUE;
TRUE : response_received__2__1;
esac;

---------

MODULE Proc__n_receive_response__2__2(response_sent__2__2, response_received__2__2)
ASSIGN
next(response_received__2__2) := case
(response_sent__2__2 = TRUE) : TRUE;
TRUE : response_received__2__2;
esac;

---------


---------

