MODULE main
FROZENVAR
match[1][1] : boolean;
match[1][2] : boolean;
match[2][1] : boolean;
match[2][2] : boolean;
match[3][1] : boolean;
match[3][2] : boolean;

VAR
request_sent[1][1] : boolean;
request_sent[1][2] : boolean;
request_sent[1][3] : boolean;
request_sent[2][1] : boolean;
request_sent[2][2] : boolean;
request_sent[2][3] : boolean;
response_sent[1][1] : boolean;
response_sent[1][2] : boolean;
response_sent[2][1] : boolean;
response_sent[2][2] : boolean;
response_received[1][1] : boolean;
response_received[1][2] : boolean;
response_received[2][1] : boolean;
response_received[2][2] : boolean;

--------------------

n_new_request__1__1 : process Proc__n_new_request__1__1(request_sent[1][1]);

n_new_request__1__2 : process Proc__n_new_request__1__2(request_sent[1][2]);

n_new_request__1__3 : process Proc__n_new_request__1__3(request_sent[1][3]);

n_new_request__2__1 : process Proc__n_new_request__2__1(request_sent[2][1]);

n_new_request__2__2 : process Proc__n_new_request__2__2(request_sent[2][2]);

n_new_request__2__3 : process Proc__n_new_request__2__3(request_sent[2][3]);

n_respond__1__1__1 : process Proc__n_respond__1__1__1(request_sent[1][1], match[1][1], response_sent[1][1]);

n_respond__1__1__2 : process Proc__n_respond__1__1__2(request_sent[1][1], match[1][2], response_sent[1][2]);

n_respond__1__2__1 : process Proc__n_respond__1__2__1(request_sent[1][2], match[2][1], response_sent[1][1]);

n_respond__1__2__2 : process Proc__n_respond__1__2__2(request_sent[1][2], match[2][2], response_sent[1][2]);

n_respond__1__3__1 : process Proc__n_respond__1__3__1(request_sent[1][3], match[3][1], response_sent[1][1]);

n_respond__1__3__2 : process Proc__n_respond__1__3__2(request_sent[1][3], match[3][2], response_sent[1][2]);

n_respond__2__1__1 : process Proc__n_respond__2__1__1(request_sent[2][1], match[1][1], response_sent[2][1]);

n_respond__2__1__2 : process Proc__n_respond__2__1__2(request_sent[2][1], match[1][2], response_sent[2][2]);

n_respond__2__2__1 : process Proc__n_respond__2__2__1(request_sent[2][2], match[2][1], response_sent[2][1]);

n_respond__2__2__2 : process Proc__n_respond__2__2__2(request_sent[2][2], match[2][2], response_sent[2][2]);

n_respond__2__3__1 : process Proc__n_respond__2__3__1(request_sent[2][3], match[3][1], response_sent[2][1]);

n_respond__2__3__2 : process Proc__n_respond__2__3__2(request_sent[2][3], match[3][2], response_sent[2][2]);

n_receive_response__1__1 : process Proc__n_receive_response__1__1(response_sent[1][1], response_received[1][1]);

n_receive_response__1__2 : process Proc__n_receive_response__1__2(response_sent[1][2], response_received[1][2]);

n_receive_response__2__1 : process Proc__n_receive_response__2__1(response_sent[2][1], response_received[2][1]);

n_receive_response__2__2 : process Proc__n_receive_response__2__2(response_sent[2][2], response_received[2][2]);

--------------------

ASSIGN
init(request_sent[1][1]) := case
TRUE : FALSE;
esac;
init(request_sent[1][2]) := case
TRUE : FALSE;
esac;
init(request_sent[1][3]) := case
TRUE : FALSE;
esac;
init(request_sent[2][1]) := case
TRUE : FALSE;
esac;
init(request_sent[2][2]) := case
TRUE : FALSE;
esac;
init(request_sent[2][3]) := case
TRUE : FALSE;
esac;
init(response_sent[1][1]) := case
TRUE : FALSE;
esac;
init(response_sent[1][2]) := case
TRUE : FALSE;
esac;
init(response_sent[2][1]) := case
TRUE : FALSE;
esac;
init(response_sent[2][2]) := case
TRUE : FALSE;
esac;
init(response_received[1][1]) := case
TRUE : FALSE;
esac;
init(response_received[1][2]) := case
TRUE : FALSE;
esac;
init(response_received[2][1]) := case
TRUE : FALSE;
esac;
init(response_received[2][2]) := case
TRUE : FALSE;
esac;

--------------------



--------------------

MODULE Proc__n_new_request__1__1(request_sent__1__1)
ASSIGN
next(request_sent__1__1) := case
(TRUE) : TRUE;
TRUE : request_sent__1__1;
esac;

---------

MODULE Proc__n_new_request__1__2(request_sent__1__2)
ASSIGN
next(request_sent__1__2) := case
(TRUE) : TRUE;
TRUE : request_sent__1__2;
esac;

---------

MODULE Proc__n_new_request__1__3(request_sent__1__3)
ASSIGN
next(request_sent__1__3) := case
(TRUE) : TRUE;
TRUE : request_sent__1__3;
esac;

---------

MODULE Proc__n_new_request__2__1(request_sent__2__1)
ASSIGN
next(request_sent__2__1) := case
(TRUE) : TRUE;
TRUE : request_sent__2__1;
esac;

---------

MODULE Proc__n_new_request__2__2(request_sent__2__2)
ASSIGN
next(request_sent__2__2) := case
(TRUE) : TRUE;
TRUE : request_sent__2__2;
esac;

---------

MODULE Proc__n_new_request__2__3(request_sent__2__3)
ASSIGN
next(request_sent__2__3) := case
(TRUE) : TRUE;
TRUE : request_sent__2__3;
esac;

---------


---------

MODULE Proc__n_respond__1__1__1(request_sent__1__1, match__1__1, response_sent__1__1)
ASSIGN
next(response_sent__1__1) := case
(request_sent__1__1 = TRUE & match__1__1 = TRUE) : TRUE;
TRUE : response_sent__1__1;
esac;

---------

MODULE Proc__n_respond__1__1__2(request_sent__1__1, match__1__2, response_sent__1__2)
ASSIGN
next(response_sent__1__2) := case
(request_sent__1__1 = TRUE & match__1__2 = TRUE) : TRUE;
TRUE : response_sent__1__2;
esac;

---------

MODULE Proc__n_respond__1__2__1(request_sent__1__2, match__2__1, response_sent__1__1)
ASSIGN
next(response_sent__1__1) := case
(request_sent__1__2 = TRUE & match__2__1 = TRUE) : TRUE;
TRUE : response_sent__1__1;
esac;

---------

MODULE Proc__n_respond__1__2__2(request_sent__1__2, match__2__2, response_sent__1__2)
ASSIGN
next(response_sent__1__2) := case
(request_sent__1__2 = TRUE & match__2__2 = TRUE) : TRUE;
TRUE : response_sent__1__2;
esac;

---------

MODULE Proc__n_respond__1__3__1(request_sent__1__3, match__3__1, response_sent__1__1)
ASSIGN
next(response_sent__1__1) := case
(request_sent__1__3 = TRUE & match__3__1 = TRUE) : TRUE;
TRUE : response_sent__1__1;
esac;

---------

MODULE Proc__n_respond__1__3__2(request_sent__1__3, match__3__2, response_sent__1__2)
ASSIGN
next(response_sent__1__2) := case
(request_sent__1__3 = TRUE & match__3__2 = TRUE) : TRUE;
TRUE : response_sent__1__2;
esac;

---------

MODULE Proc__n_respond__2__1__1(request_sent__2__1, match__1__1, response_sent__2__1)
ASSIGN
next(response_sent__2__1) := case
(request_sent__2__1 = TRUE & match__1__1 = TRUE) : TRUE;
TRUE : response_sent__2__1;
esac;

---------

MODULE Proc__n_respond__2__1__2(request_sent__2__1, match__1__2, response_sent__2__2)
ASSIGN
next(response_sent__2__2) := case
(request_sent__2__1 = TRUE & match__1__2 = TRUE) : TRUE;
TRUE : response_sent__2__2;
esac;

---------

MODULE Proc__n_respond__2__2__1(request_sent__2__2, match__2__1, response_sent__2__1)
ASSIGN
next(response_sent__2__1) := case
(request_sent__2__2 = TRUE & match__2__1 = TRUE) : TRUE;
TRUE : response_sent__2__1;
esac;

---------

MODULE Proc__n_respond__2__2__2(request_sent__2__2, match__2__2, response_sent__2__2)
ASSIGN
next(response_sent__2__2) := case
(request_sent__2__2 = TRUE & match__2__2 = TRUE) : TRUE;
TRUE : response_sent__2__2;
esac;

---------

MODULE Proc__n_respond__2__3__1(request_sent__2__3, match__3__1, response_sent__2__1)
ASSIGN
next(response_sent__2__1) := case
(request_sent__2__3 = TRUE & match__3__1 = TRUE) : TRUE;
TRUE : response_sent__2__1;
esac;

---------

MODULE Proc__n_respond__2__3__2(request_sent__2__3, match__3__2, response_sent__2__2)
ASSIGN
next(response_sent__2__2) := case
(request_sent__2__3 = TRUE & match__3__2 = TRUE) : TRUE;
TRUE : response_sent__2__2;
esac;

---------


---------

MODULE Proc__n_receive_response__1__1(response_sent__1__1, response_received__1__1)
ASSIGN
next(response_received__1__1) := case
(response_sent__1__1 = TRUE) : TRUE;
TRUE : response_received__1__1;
esac;

---------

MODULE Proc__n_receive_response__1__2(response_sent__1__2, response_received__1__2)
ASSIGN
next(response_received__1__2) := case
(response_sent__1__2 = TRUE) : TRUE;
TRUE : response_received__1__2;
esac;

---------

MODULE Proc__n_receive_response__2__1(response_sent__2__1, response_received__2__1)
ASSIGN
next(response_received__2__1) := case
(response_sent__2__1 = TRUE) : TRUE;
TRUE : response_received__2__1;
esac;

---------

MODULE Proc__n_receive_response__2__2(response_sent__2__2, response_received__2__2)
ASSIGN
next(response_received__2__2) := case
(response_sent__2__2 = TRUE) : TRUE;
TRUE : response_received__2__2;
esac;

---------


---------

